<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="表示学习之transE论文翻译" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>表示学习之transE论文翻译 | shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    表示学习之transE论文翻译
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E4%B9%8BTransE"><span class="post-toc-text">表示学习之TransE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%EF%BC%9A%E5%A4%9A%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E7%9A%84%E6%8C%91%E6%88%98"><span class="post-toc-text">一、背景：多关系数据建模的挑战</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%A7%8B%E8%AE%BA%E6%96%87"><span class="post-toc-text">二、原始论文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E5%85%B3%E7%B3%BB%E5%8D%B3%E5%B9%B3%E7%A7%BB"><span class="post-toc-text">三、核心思想：关系即平移</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">四、数学模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-%E6%89%93%E5%88%86%E5%87%BD%E6%95%B0%EF%BC%88%E8%83%BD%E9%87%8F%E5%87%BD%E6%95%B0%EF%BC%89"><span class="post-toc-text">4.1 打分函数（能量函数）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="post-toc-text">4.2 损失函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-%E8%B4%9F%E9%87%87%E6%A0%B7%E7%AD%96%E7%95%A5"><span class="post-toc-text">4.3 负采样策略</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="post-toc-text">五、训练过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="post-toc-text">六、训练过程示意图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%9E%E9%AA%8C%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="post-toc-text">七、实验与评估</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-1-%E8%AF%84%E4%BC%B0%E4%BB%BB%E5%8A%A1"><span class="post-toc-text">7.1 评估任务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-2-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="post-toc-text">7.2 数据集</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-3-%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%9C"><span class="post-toc-text">7.3 主要结果</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E4%BC%98%E7%82%B9%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="post-toc-text">八、优点与局限性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-1-%E4%BC%98%E7%82%B9"><span class="post-toc-text">8.1 优点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-2-%E5%B1%80%E9%99%90%E6%80%A7"><span class="post-toc-text">8.2 局限性</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="post-toc-text">九、源代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-1-PyKEEN%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="post-toc-text">9.1 PyKEEN（推荐）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-2-DGL-KE"><span class="post-toc-text">9.2 DGL-KE</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-3-%E4%B8%AA%E4%BA%BA-%E7%A4%BE%E5%8C%BA%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">9.3 个人&#x2F;社区实现</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81%E6%80%BB%E7%BB%93"><span class="post-toc-text">十、总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="post-toc-text">参考文献</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="表示学习之TransE"><a href="#表示学习之TransE" class="headerlink" title="表示学习之TransE"></a>表示学习之TransE</h1><p>如何让计算机理解知识图谱中的实体和关系？这一问题推动了知识图谱表示学习（Knowledge Graph Embedding, KGE）的发展。从早期的张量分解到基于神经网络的模型，再到基于翻译的嵌入方法，每一次演进都源于对“如何将符号化的知识转化为可计算的向量”这一根本问题的重新思考。</p>
<hr>
<h2 id="一、背景：多关系数据建模的挑战"><a href="#一、背景：多关系数据建模的挑战" class="headerlink" title="一、背景：多关系数据建模的挑战"></a>一、背景：多关系数据建模的挑战</h2><p>在社交网络、推荐系统和知识图谱等应用中，数据本质上是由<strong>实体（Entities）</strong> 和<strong>关系（Relationships）</strong> 构成的多关系数据（Multi-relational Data）。这类数据的特点是：</p>
<ul>
<li><strong>实体类型多样</strong>：可能包含数百万个不同的实体</li>
<li><strong>关系类型复杂</strong>：关系可以是1对1、1对多、多对1或多对多</li>
<li><strong>数据规模巨大</strong>：现实世界的知识图谱可能包含数十亿个三元组</li>
</ul>
<p>传统方法（如单层模型、神经张量网络 NTN 等）虽然能够建模多关系数据，但普遍存在<strong>训练复杂、参数过多、难以扩展</strong>等问题。</p>
<hr>
<h2 id="二、原始论文"><a href="#二、原始论文" class="headerlink" title="二、原始论文"></a>二、原始论文</h2><p>TransE 算法的原始论文是：</p>
<blockquote>
<p><strong>标题</strong>：<em>Translating Embeddings for Modeling Multi-relational Data</em><br><strong>作者</strong>：Antoine Bordes, Nicolas Usunier, Alberto Garcia-Durán, Jason Weston, Oksana Yakhnenko<br><strong>发表会议</strong>：NIPS 2013 (Neural Information Processing Systems)<br><strong>论文链接</strong>：<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2013/hash/1cecc7a77928ca8133fa24680a88d2f9-Abstract.html">NIPS Proceedings</a></p>
</blockquote>
<p><strong>论文摘要</strong>：</p>
<blockquote>
<p>我们考虑将多关系数据的实体和关系嵌入到低维向量空间中的问题。我们的目标是提出一个易于训练的规范模型，该模型包含较少的参数，并且可以扩展到非常大的数据库。因此，我们提出了 <strong>TransE</strong>，一种通过将关系解释为对实体低维嵌入进行<strong>平移（translation）</strong> 操作来建模关系的方法。尽管它很简单，但这个假设被证明是强大的——大量实验表明，TransE 在两个知识库的链接预测任务上显著优于最先进的方法。此外，它可以在包含 100 万个实体、25,000 个关系和超过 1700 万个训练样本的大规模数据集上成功训练。</p>
</blockquote>
<hr>
<h2 id="三、核心思想：关系即平移"><a href="#三、核心思想：关系即平移" class="headerlink" title="三、核心思想：关系即平移"></a>三、核心思想：关系即平移</h2><p>TransE 的核心思想受到 <strong>Word2Vec</strong> 中词向量平移不变性的启发。它的基本假设极其简洁：</p>
<blockquote>
<p><strong>对于知识图谱中的每个事实三元组（头实体 h，关系 r，尾实体 t），TransE 希望头实体的向量加上关系的向量约等于尾实体的向量。</strong></p>
</blockquote>
<p>用公式表示就是：</p>
<p>$$<br>\mathbf{h} + \mathbf{r} \approx \mathbf{t}<br>$$</p>
<p><strong>直观理解</strong>：如果把实体看作向量空间中的“点”，那么关系就是这个空间中从“头实体”指向“尾实体”的一个<strong>平移向量</strong>（Translation Vector）。</p>
<p>例如，如果存在事实 <code>(中国, 首都, 北京)</code>，那么 TransE 希望：</p>
<p>$$<br>\text{vec(中国)} + \text{vec(首都)} \approx \text{vec(北京)}<br>$$</p>
<p>这意味着，在向量空间中，“中国”沿着“首都”这个方向平移一段距离后，就应该到达“北京”的位置。</p>
<hr>
<h2 id="四、数学模型"><a href="#四、数学模型" class="headerlink" title="四、数学模型"></a>四、数学模型</h2><h3 id="4-1-打分函数（能量函数）"><a href="#4-1-打分函数（能量函数）" class="headerlink" title="4.1 打分函数（能量函数）"></a>4.1 打分函数（能量函数）</h3><p>对于三元组 $(h, r, t)$，TransE 定义了一个<strong>打分函数</strong>（或称能量函数）来衡量该三元组成立的可能性：</p>
<p>$$<br>f_r(h, t) &#x3D; | \mathbf{h} + \mathbf{r} - \mathbf{t} |_{L1&#x2F;L2}<br>$$</p>
<p>其中：</p>
<ul>
<li>$\mathbf{h}$：头实体的嵌入向量</li>
<li>$\mathbf{r}$：关系的嵌入向量</li>
<li>$\mathbf{t}$：尾实体的嵌入向量</li>
<li>$|\cdot|$：L1 或 L2 范数</li>
</ul>
<p><strong>分数越低，表示该三元组成立的可能性越高</strong>。在理想情况下，对于正确的三元组，我们希望 $\mathbf{h} + \mathbf{r} &#x3D; \mathbf{t}$，此时分数为 0。</p>
<h3 id="4-2-损失函数"><a href="#4-2-损失函数" class="headerlink" title="4.2 损失函数"></a>4.2 损失函数</h3><p>TransE 使用<strong>合页损失函数（Hinge Loss）</strong> 进行训练：</p>
<p>$$<br>\mathcal{L} &#x3D; \sum_{(h,r,t) \in S} \sum_{(h’,r,t’) \in S’} \max(0, \gamma + f_r(h, t) - f_r(h’, t’))<br>$$</p>
<p>其中：</p>
<ul>
<li>$S$：正样本集合（知识图谱中真实存在的三元组）</li>
<li>$S’$：负样本集合（通过替换头实体或尾实体构造的错误三元组）</li>
<li>$\gamma$：间隔超参数（margin），控制正负样本之间的最小距离</li>
<li>$f_r(h, t)$：正样本的分数</li>
<li>$f_r(h’, t’)$：负样本的分数</li>
</ul>
<p>损失函数的优化目标可以通俗地理解为：<strong>让正确三元组的分数尽量低（距离小），让错误三元组的分数尽量高（距离大），并且两者之间至少保持 $\gamma$ 的间隔</strong>。</p>
<h3 id="4-3-负采样策略"><a href="#4-3-负采样策略" class="headerlink" title="4.3 负采样策略"></a>4.3 负采样策略</h3><p>论文中采用的负样本构造方式是：<strong>固定关系，随机替换头实体或尾实体</strong>。即，对于一个正样本 $(h, r, t)$，负样本可以构造为 $(h’, r, t)$ 或 $(h, r, t’)$，其中 $h’$ 和 $t’$ 是从所有实体中随机采样的。</p>
<p>这种策略的直观原因是：在知识图谱中，给定一个关系和尾实体，正确的头实体是稀有的；给定一个关系和头实体，正确的尾实体也是稀有的。随机替换通常会产生错误的三元组，因此可以作为有效的负样本。</p>
<hr>
<h2 id="五、训练过程"><a href="#五、训练过程" class="headerlink" title="五、训练过程"></a>五、训练过程</h2><p>TransE 的训练过程如下：</p>
<ol>
<li><p><strong>初始化</strong>：为所有实体和关系随机初始化低维向量（通常使用均匀分布或正态分布）</p>
</li>
<li><p><strong>归一化</strong>：对实体向量进行 L2 归一化，使其范数为 1</p>
</li>
<li><p><strong>采样批量</strong>：从训练集中采样一批正样本</p>
</li>
<li><p><strong>构造负样本</strong>：对每个正样本，通过替换头实体或尾实体构造对应的负样本</p>
</li>
<li><p><strong>计算损失</strong>：使用合页损失函数计算当前批次的损失</p>
</li>
<li><p><strong>梯度下降</strong>：使用随机梯度下降（SGD）更新实体和关系的向量</p>
</li>
<li><p><strong>重复</strong>：迭代步骤 3-6，直到达到预设的迭代次数或损失收敛</p>
</li>
</ol>
<p><strong>训练过程的约束</strong>：为了防止训练过程通过单纯增加实体向量的范数来最小化损失，TransE 在每次更新后对实体向量进行 L2 归一化。</p>
<hr>
<h2 id="六、训练过程示意图"><a href="#六、训练过程示意图" class="headerlink" title="六、训练过程示意图"></a>六、训练过程示意图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[初始化实体和关系向量] --&gt; B[L2归一化实体向量]</span><br><span class="line">    B --&gt; C[采样正样本三元组]</span><br><span class="line">    C --&gt; D[构造负样本&lt;br&gt;替换头实体或尾实体]</span><br><span class="line">    D --&gt; E[计算合页损失]</span><br><span class="line">    E --&gt; F[梯度下降更新向量]</span><br><span class="line">    F --&gt; G[L2归一化实体向量]</span><br><span class="line">    G --&gt; H&#123;收敛或达到迭代次数?&#125;</span><br><span class="line">    H --&gt;|否| C</span><br><span class="line">    H --&gt;|是| I[输出实体和关系嵌入]</span><br><span class="line">    </span><br><span class="line">    style A fill:#f9f,stroke:#333,stroke-width:2px</span><br><span class="line">    style D fill:#bbf,stroke:#333,stroke-width:2px</span><br><span class="line">    style E fill:#f96,stroke:#333,stroke-width:2px</span><br><span class="line">    style I fill:#9f9,stroke:#333,stroke-width:2px</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、实验与评估"><a href="#七、实验与评估" class="headerlink" title="七、实验与评估"></a>七、实验与评估</h2><h3 id="7-1-评估任务"><a href="#7-1-评估任务" class="headerlink" title="7.1 评估任务"></a>7.1 评估任务</h3><p>论文在两个标准任务上评估了 TransE 的性能：</p>
<ol>
<li><p><strong>链接预测（Link Prediction）</strong>：给定三元组中的两个元素，预测缺失的第三个元素。例如，给定 $(h, r, ?)$ 预测尾实体，或给定 $(?, r, t)$ 预测头实体。</p>
</li>
<li><p><strong>三元组分类（Triplet Classification）</strong>：判断给定的三元组 $(h, r, t)$ 是否成立。</p>
</li>
</ol>
<h3 id="7-2-数据集"><a href="#7-2-数据集" class="headerlink" title="7.2 数据集"></a>7.2 数据集</h3><p>论文使用了两个标准知识图谱数据集：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>实体数</th>
<th>关系数</th>
<th>训练三元组</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WN18</strong></td>
<td>40,943</td>
<td>18</td>
<td>141,442</td>
<td>WordNet 的子集，包含词汇间的语义关系</td>
</tr>
<tr>
<td><strong>FB15K</strong></td>
<td>14,951</td>
<td>1,345</td>
<td>483,142</td>
<td>Freebase 的子集，包含电影、人物等事实</td>
</tr>
</tbody></table>
<p>论文还在大规模数据集 <strong>FB1M</strong>（100 万实体，25,000 关系，1700 万训练样本）上进行了可扩展性测试。</p>
<h3 id="7-3-主要结果"><a href="#7-3-主要结果" class="headerlink" title="7.3 主要结果"></a>7.3 主要结果</h3><p>实验结果表明，TransE 在链接预测任务上显著优于当时的最先进方法。模型的简洁性不仅没有损害性能，反而通过减少参数、加速训练带来了更好的泛化能力。</p>
<hr>
<h2 id="八、优点与局限性"><a href="#八、优点与局限性" class="headerlink" title="八、优点与局限性"></a>八、优点与局限性</h2><h3 id="8-1-优点"><a href="#8-1-优点" class="headerlink" title="8.1 优点"></a>8.1 优点</h3><table>
<thead>
<tr>
<th>优点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>模型简洁</strong></td>
<td>参数少，易于理解和实现</td>
</tr>
<tr>
<td><strong>训练高效</strong></td>
<td>可扩展到包含数百万实体和数十亿三元组的大规模数据集</td>
</tr>
<tr>
<td><strong>性能优秀</strong></td>
<td>在链接预测等任务上显著优于当时的最先进方法</td>
</tr>
<tr>
<td><strong>可解释性强</strong></td>
<td>关系的“平移”解释直观，便于理解</td>
</tr>
</tbody></table>
<h3 id="8-2-局限性"><a href="#8-2-局限性" class="headerlink" title="8.2 局限性"></a>8.2 局限性</h3><table>
<thead>
<tr>
<th>局限性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>处理复杂关系模式能力有限</strong></td>
<td>在处理 1-to-N、N-to-1、N-to-N 等复杂关系时表现不佳</td>
</tr>
<tr>
<td><strong>无法建模对称&#x2F;反对称关系</strong></td>
<td>对于对称关系（如“相似”），TransE 可能导致冲突的约束</td>
</tr>
<tr>
<td><strong>同一关系的多个三元组可能冲突</strong></td>
<td>如果同一关系连接多个头实体和尾实体，$h + r \approx t$ 的约束可能无法同时满足</td>
</tr>
</tbody></table>
<hr>
<h2 id="九、源代码"><a href="#九、源代码" class="headerlink" title="九、源代码"></a>九、源代码</h2><p>TransE 作为经典算法，有多种开源实现。以下是一些推荐：</p>
<h3 id="9-1-PyKEEN（推荐）"><a href="#9-1-PyKEEN（推荐）" class="headerlink" title="9.1 PyKEEN（推荐）"></a>9.1 PyKEEN（推荐）</h3><p>PyKEEN 是一个功能完整的 Python 知识图谱嵌入库，支持 TransE 等多种模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pykeen.pipeline <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 Nations 数据集上训练和评估 TransE 模型</span></span><br><span class="line">result = pipeline(</span><br><span class="line">    dataset=<span class="string">&#x27;nations&#x27;</span>,</span><br><span class="line">    model=<span class="string">&#x27;TransE&#x27;</span>,</span><br><span class="line">    training_loop=<span class="string">&#x27;sLCWA&#x27;</span>,</span><br><span class="line">    negative_sampler=<span class="string">&#x27;basic&#x27;</span>,</span><br><span class="line">    epochs=<span class="number">100</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="9-2-DGL-KE"><a href="#9-2-DGL-KE" class="headerlink" title="9.2 DGL-KE"></a>9.2 DGL-KE</h3><p>Deep Graph Library 提供的知识图谱嵌入工具包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dgl</span><br><span class="line"><span class="keyword">import</span> torch <span class="keyword">as</span> th</span><br><span class="line"><span class="keyword">from</span> dgl.nn <span class="keyword">import</span> TransE</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义模型</span></span><br><span class="line">num_nodes = <span class="number">10</span></span><br><span class="line">num_rels = <span class="number">3</span></span><br><span class="line">embed_dim = <span class="number">128</span></span><br><span class="line">model = TransE(num_nodes, num_rels, embed_dim)</span><br></pre></td></tr></table></figure>

<h3 id="9-3-个人-社区实现"><a href="#9-3-个人-社区实现" class="headerlink" title="9.3 个人&#x2F;社区实现"></a>9.3 个人&#x2F;社区实现</h3><ul>
<li><strong>NumPy &#x2F; PyTorch 实现</strong>：仓库 <code>CharlesZhuRen/TransE</code>，代码结构清晰，适合初学者理解算法细节</li>
<li><strong>KGRL 框架</strong>：基于 PyTorch Lightning，支持 TransE、TransH、TransR 等多种模型</li>
</ul>
<hr>
<h2 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h2><p>TransE 通过其精巧的设计，将知识图谱中的符号化知识映射到连续的向量空间，让向量之间的数学运算能够反映实体之间的语义关系。它的核心贡献在于：</p>
<ol>
<li><p><strong>“关系即平移”的简洁假设</strong>：$\mathbf{h} + \mathbf{r} \approx \mathbf{t}$</p>
</li>
<li><p><strong>高效的训练方法</strong>：合页损失 + 负采样 + SGD</p>
</li>
<li><p><strong>优秀的可扩展性</strong>：可处理百万级实体和千万级三元组</p>
</li>
</ol>
<p>尽管 TransE 在处理复杂关系模式时存在局限性，但它作为知识图谱嵌入的<strong>基准模型（baseline）</strong>，为后续的 TransH、TransR、RotatE 等一系列模型奠定了基础，是知识图谱表示学习领域不可绕过的里程碑。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Bordes, A., Usunier, N., Garcia-Durán, A., Weston, J., &amp; Yakhnenko, O. (2013). Translating Embeddings for Modeling Multi-relational Data. In <em>Advances in Neural Information Processing Systems (NIPS 2013)</em>, pp. 2787-2795.</p>
<p>[2] Bordes, A., Usunier, N., Garcia-Durán, A., Weston, J., &amp; Yakhnenko, O. (2013). Translating Embeddings for Modeling Multi-relational Data. <em>arXiv preprint</em>.</p>
<hr>
<blockquote>
<p><strong>AI参与声明</strong>：本文档在撰写过程中使用了AI辅助工具进行内容整理、格式优化与润色。所有核心概念与论文引用均基于原始学术文献与公开资料，并经人工校验与补充。</p>
</blockquote>
</div>
    </div>
    <br>
    
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
    
    
        

    
    
    </div>


     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>window.MathJax={tex:{inlineMath:[["$","$"],["\(","\)"]],displayMath:[["$$","$$"],["\[","\]"]],processEscapes:true},svg:{fontCache:"global"}};</script>
</body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
