<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="新文学、新读者" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
                    
                        <li><a href="/tags/lars-von-trier/">拉斯冯提尔</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    新文学、新读者
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-08-23</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：10分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%96%B0%E6%96%87%E5%AD%A6%E3%80%81%E6%96%B0%E8%AF%BB%E8%80%85"><span class="post-toc-text">新文学、新读者</span></a></li></ol>
            
        
        <div class=".article-gallery"><h1 id="新文学、新读者">新文学、新读者</h1>
<p>这段时间做了一些AI for 文学的尝试，由于缺少算力的原因，我们只能先从字数比较少的诗歌开始。用到的是qwen2.5-3b，首先想到是去进行微调。我们用llama factory把诗歌数据集用sharegpt的形式来表示。我们进行的是带有名字和正文的训练，在进行测试时候通过给他题目让他去生成。
我们进行了SFT和强化学习后训练。</p>
<p>格式如图：
{
“conversations”: [
{“from”: “system”, “value”: “你是一位深谙海子诗歌风格的现代诗人……”},
{“from”: “human”, “value”: “请以《面朝大海，春暖花开》为题，创作一首现代诗。”},
{“from”: “gpt”, “value”: “从明天起，做一个幸福的人……”}
],
“meta”: {“author”: “海子”, “title”: “面朝大海，春暖花开”, “genre”: “现代诗”}
}</p>
<p>数据划分方式如下：</p>
<p>haizi_train.jsonl	134	训练集（90%），ShareGPT 格式
haizi_test.jsonl	10	测试集（10%），ShareGPT 格式
haizi_style.jsonl	10	风格模仿评测集（提示词为“模仿海子的风格…”）
haizi_test_ref.jsonl	10	测试集参考纯文本，供 BLEU/ROUGE-L 评估</p>
<p>具体可以参考链接<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/shikunpunk/haizi-poetry-dataset">https://huggingface.co/datasets/shikunpunk/haizi-poetry-dataset</a></p>
<p>同时生成的数据集在<a target="_blank" rel="noopener" href="https://github.com/shikunpneg/ChineseHardJudgePoem">https://github.com/shikunpneg/ChineseHardJudgePoem</a></p>
<p>然后我发了小红书，分享了这个项目。得到了反馈，当我发第一个帖子的时候没想到有少许流量，绝大多数声音都是负面的充满着对AI写诗的怀疑与不信任，少部分声音表达了对模型的好奇与期待。第二帖子用的是qwen3.8-27b，生成的诗歌质量明显强于上一个版本，流量很少但是几乎都有正面的反馈。再次我进行了一次需求分析见新文章。
同时我也以余华的作品为切口开始进行小说的微调。训练数据格式如下：
[
{
“role”: “system”,
“content”: “你是一位深谙余华小说风格的写作者。余华的写作特点是：白描、克制、不直接抒情，用具体的物件和动作呈现情感；写底层人物在苦难中的生存；语气冷峻平静，偶尔有荒诞与反讽；短句，重复，让事实自己说话。\n\n要求：只用泛指人物（他/她/我/父亲/母亲/孩子/女人/男人 等），不出现特定人物的姓名；不引用任何特定作品；保持白描克制。”
},
{
“role”: “user”,
“content”: “【场景】a3叹了一口气，看着自己倔强的丈夫在日出的光芒里走上了大街\n【人名映射】a1=主角\n\n要求 800-1500 字，按系统提示的 CoT 结构输出。\n”
},
{
“role”: “assistant”,
“content”: “【结构骨架】\n场景: a3叹了一口气，看着自己倔强的丈夫在日出的光芒里走上了大街\n人物: a1=主角；配角按场景需要\n关系链: a1 与场景中人物的动作与互动\n动作链: 展开 → 推进 → 转折 → 余韵\n物件链: 具体物件替代心理描写\n\n【硬约束清单】\n✓ 字数: 333 字 (段落（≤500 字）)\n✓ 视角: 固定叙述者\n✓ 不直接抒情: 通过物件和动作呈现情感\n✓ 重复句式: 至少 1 处重复结构\n✓ 短句优先: 60% 以上句子 &lt; 25 字\n✓ 物件替代情感: 用具体物件(钱、门、灯、烟、雨)\n✓ 对话节制: 直接引语 ≤ 3 处\n✓ 结尾克制: 余韵收尾，不点题\n✓ 人名: 仅使用 a1/a2/a3 符号\n\n【基调】温情克制，略带反讽。\n\n【正文】\na3叹了一口气，看着自己倔强的丈夫在日出的光芒里走上了大街。a2开始了寻找新工作的漫漫征途，接下去的一年里a2早出晚归，坚持不懈地寻找着挣钱的机会。他的面容迅速憔悴，当他傍晚时分拖着疲惫的身体回到家中，在桌前沉默地坐下来，a3都不敢去看他的眼睛，知道他又一次无功而返了。a2满脸的羞愧，无声地吃过晚饭，无声地躺到了床上，第二天的日出把他照醒时，他又满怀信心地走出了家门。这一年里，a2找到过一些临时的工作，比如看守大门看守仓库的人有事要离开一天，他就去代替一天挣一天的钱；商场里售货的、卖电影票的、卖汽车票的、卖轮船票的有事要离开一天，他也赶紧跑去代理一天。a2成了我们L1的首席代理，最多的时候有二十多份工作等待着他去代理，可是一年时间下来他的工作日还不到两个月。”
}
]</p>
<p>生成数据如下：</p>
<p>{“scene”: “饥荒年代，村里的女人煮了一锅稀粥”, “mapping”: “a1=村里的女人, a2=她的孩子, a3=邻居”, “gen”: “【结构骨架】\n场景:饥荒年代，村里的女人煮了一锅稀粥人物:a1=村里的女人,a2=她的孩子,a3=邻居；配角按场景需要关系链:1与场景中人物的动作与互动动作链:展开→推进→转折→余韵物件链:具体物件替代心理描写\n\n【硬约束清单】\n✓字数:911字(长段（800-1200）)✓视角:固定叙述者✓不直接抒情:通过物件和动作呈现情感✓重复句式:至少a1处重复结构✓短句优先:60%以上句子&lt;25字✓物件替代情感:用具体物件(钱、门、灯、烟、雨)承载情感✓对话节制:直接引语≤3处✓结尾克制:余韵收尾，不点题✓人名:仅使用1/2/3符号\n\n【基调】冷峻隐忍，叙事不动声色。\n\n【正文】\n饥荒年代，村里的女人煮了一锅稀粥。那是冬天里的一天，她们坐在坑道一样的灶间熬了一个下午，然后在晚饭前一拥而上将稀粥喝下去了。到了夜里，这二十来个女人全都睡意蒙眬。她们的孩子都在外屋睡觉，于是就传来了噼噼啪啪的声响，就像是一颗颗炸弹在他们肚子里爆炸。到了第二天早晨，当那群孩子全部醒来后，发现稀粥已经很久以前就被雨水淋过了，它们看上去如同雨水一样浑浊难以下咽。孩子们嗷嗷乱叫着向他们的母亲求救，于是乎“粥”的欢呼声响遍全村。饥饿吞噬了那些孩子，他们在那个寒冷的清晨伸出颤抖的嘴巴，纷纷咬住了那浑浊的稀粥。然而不多时候，所有的孩子都放下了碗，他们抬起头惊恐地看着对方，仿佛要判断谁才是真正的罪魁祸首。随后他们转身逃出了屋子，在雪地里坐了下来，看着日出的光芒怎样使白雪一片通红。他们中间年龄最小的一个说道：连水都没有啊。另一个立刻反驳：“还不都是因为你。”被饥饿弄得精疲力竭的孩子们，此刻只能以同样的饥渴去寻求同类的理解。这时候两个年龄较大的男孩站了出来，他们开始回忆往昔的日子，那时候他们的父亲能够带他们到城里去买糖果。这些孩子的目光闪闪发亮，他们讲述时的表情让人想起教堂里悬挂的天使雕像，可是当他们的父亲说完往事以后，生活便变得奢侈无比了。他们吃进了糖，还吃进了棉花糖。他们说有一次甚至吃到过一个玻璃纸包着的鸡蛋黄，说是又香又嫩。现在呢？现在他们感到比任何过去都要糟糕，因为什么都没有了。“没有食物”，这个简单的答案却成了两兄弟的败类哲学，让他们在灾难来到时依然趾高气扬。“没有食物，”他们喊叫起来，“就没有我们。”饥饿并没有得到控制，它只是暂时躺下休息一下。接着继续前行时，来到了一座寺庙跟前，一群和尚正站在那里议论纷纷，一个名叫光头的和尚显得特别激动，他大声说：“今天轮到我送斋啦！”意思是明天就可以自由自在无忧无虑的生活了。”, “ok”: true, “fails”: [], “body_len”: 764}</p>
<p>因为小说的文本比较复杂我们采取了格式化的方式，比如将人名mask掩码为了避免模型只记住了人名没有学会人物的关系和模式。</p>
<p>拿着生成完的文本咨询了很多人的意见这给了我往后优化的方向：</p>
<p><em><strong>首先关于余华的风格的界定，我们在文学史上了解的余华是存在明显的创作分期的，他的温情期的创作，先锋期的创作，现实期的创作，其实风格差异还是相对来说比较明显的，在这次仿写实验里，我觉得首先要明确锚定模仿的是哪一阶段的余华。先锋期语言冷硬、剥离抒情，偏爱对感官与暴力做客观解剖（比如死亡叙事，暴力叙事之类的）；现实/温情期则是朴素线性叙事，以隐忍克制的口吻承载苦难（对细节的呈现会比较细致）。
不同分期的选择，会直接决定改写后，和莫言《透明的红萝卜》自带的朦胧气质以及乡土意象或者感官体验能不能适配。</strong></em></p>
<p><em><strong>除此之外，落到这篇仿写文本上，我也有几点看法：
一是核心意象没有贯穿始终，“透明的红萝卜”更像一个标签，没有成为驱动叙事、承载黑孩感知的核心；莫言原作里朦胧、超验的感官特质，和余华的叙事融合得还不够。</strong></em>
***二是文风存在混杂，先锋式冷感和温情叙事交替出现，整体调性割裂。
三是叙事可以更克制，尽量少直接交代人物心理，多用动作、场景来暗示情绪，减少直白抒情；另外部分支线偏离原作主线，冲淡了原本人物之间的张力。***得对于余华的创作风格最好是在知网搜一篇北核喂ai总结理解一下</p>
<p><em><strong>所以如果优化的话，或许先锁定好目标分期，再围绕红萝卜这个中心意象精简情节、收敛情绪表达（这个也要看你选择的分期而定）。
以上是我的一点拙见</strong></em></p>
<p><a href="image-5.png" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="image-5.png" alt="alt text"></a></p>
<p>基于上面这些经验我来谈谈，对AI for文学的看法。
我认为ai参与到文学生产的工作流中会诞生一种新的文学，一种改变了以往读者不直接参与文本构建的文学。具体来说是，旧的文学读者往往是通过讨论等方式间接地与作者的文本发生互文，但是ai出现后读者可以直接以作者为语料直接创作。这样同一原始文本就会在读者的经验下生成更多的衍生文本，扩展其丰富性。其实在这个意义上讲模型本身也变成了作者，它会利用人类已有的文学文本不断的组合，把过去的已经出现的题目写尽，但是这种风格杂糅的方式会不会出现新的风格呢，我想在一定程度上是能做到的，因为风格并非不可量化之物。
另外一个重要的问题是，文学大模型是否能够发掘新的题目。但是这里面就有个母题的概念，也就是说人类所书写的主题从古至今都是有限的，一切的题目都有母题。或许有人觉得随着时代的发展环境变了，人的生活方式变了，难道不会有新的母题？显然这个问题没有确切答案，但是我的观点是母题的也是可以被写尽的。
像数学遇到的危机一样，这里也有一个严重的问题盘亘在这里，到底什么是真正重要的文学？
旧的秩序即将崩塌，新的经验开始了。</p>
</div>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/08/23/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B6%8C%E7%8E%B0%E8%83%BD%E5%8A%9B-Wei-%E4%B8%AD%E6%96%87%E5%85%A8%E6%96%87/'>大语言模型的涌现能力 — Wei et al. (2022) 中文全文</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/08/23/%E7%BC%A9%E6%94%BE%E5%AE%9A%E5%BE%8B-Kaplan-%E4%B8%AD%E6%96%87%E5%85%A8%E6%96%87/">神经语言模型的缩放定律 — Kaplan (2020) 中文全文</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
