<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="两种基于Tableaux算法的reasoner的源码分析（2）" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>两种基于Tableaux算法的reasoner的源码分析（2） | shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    两种基于Tableaux算法的reasoner的源码分析（2）
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%A4%E7%A7%8D%E5%9F%BA%E4%BA%8ETableaux%E7%AE%97%E6%B3%95%E7%9A%84reasoner%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%882%EF%BC%89"><span class="post-toc-text">两种基于Tableaux算法的reasoner的源码分析（2）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FaCT-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="post-toc-text">FaCT++源码分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99%EF%BC%9A%E5%9B%BE%E7%BA%B8%E4%B8%8E%E7%A7%AF%E6%9C%A8-%E2%80%94%E2%80%94-dlCompletionTree-h-%E5%92%8C-dlCompletionGraph-h"><span class="post-toc-text">第一站：图纸与积木 —— dlCompletionTree.h 和 dlCompletionGraph.h</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-dlCompletionTree-h-%E2%80%94%E2%80%94-%E8%8A%82%E7%82%B9%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">1. dlCompletionTree.h —— 节点的定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-dlCompletionTreeArc-h-%E2%80%94%E2%80%94-%E8%BE%B9%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">2. dlCompletionTreeArc.h —— 边的定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-%E5%8F%8C%E5%90%91%E6%80%A7%EF%BC%88Reverse%EF%BC%89"><span class="post-toc-text">(1) 双向性（Reverse）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-%E8%BE%B9%E8%A2%AB%E2%80%9D%E5%90%88%E5%B9%B6%E2%80%9D%EF%BC%88isIBlocked-%E6%A3%80%E6%9F%A5%EF%BC%89"><span class="post-toc-text">(2) 边被”合并”（isIBlocked 检查）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-%E4%BE%9D%E8%B5%96%E9%9B%86%EF%BC%88DepSet%EF%BC%89"><span class="post-toc-text">(3) 依赖集（DepSet）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99%EF%BC%9AcheckSatisfiability-%E2%80%94%E2%80%94-Tableau-%E4%B8%BB%E5%BE%AA%E7%8E%AF"><span class="post-toc-text">第二站：checkSatisfiability —— Tableau 主循环</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tableau-%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="post-toc-text">Tableau 概念与代码的对应关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E4%BA%AE%E7%82%B9%E6%80%BB%E7%BB%93"><span class="post-toc-text">关键设计亮点总结</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="两种基于Tableaux算法的reasoner的源码分析（2）"><a href="#两种基于Tableaux算法的reasoner的源码分析（2）" class="headerlink" title="两种基于Tableaux算法的reasoner的源码分析（2）"></a>两种基于Tableaux算法的reasoner的源码分析（2）</h1><h2 id="FaCT-源码分析"><a href="#FaCT-源码分析" class="headerlink" title="FaCT++源码分析"></a>FaCT++源码分析</h2><h3 id="第一站：图纸与积木-——-dlCompletionTree-h-和-dlCompletionGraph-h"><a href="#第一站：图纸与积木-——-dlCompletionTree-h-和-dlCompletionGraph-h" class="headerlink" title="第一站：图纸与积木 —— dlCompletionTree.h 和 dlCompletionGraph.h"></a>第一站：图纸与积木 —— dlCompletionTree.h 和 dlCompletionGraph.h</h3><p><strong>为什么先读这个？</strong></p>
<p><code>Reasoner</code> 类里有三个最重要的成员：<code>CGraph</code>（完工图）、<code>curNode</code>（当前节点）和 <code>TODO</code>（待办清单）。如果不先搞清楚”节点”长什么样、”图”怎么存，后面所有的 <code>createOneNeighbour</code> 和 <code>addToDoEntry</code> 都是空中楼阁。</p>
<h4 id="1-dlCompletionTree-h-——-节点的定义"><a href="#1-dlCompletionTree-h-——-节点的定义" class="headerlink" title="1. dlCompletionTree.h —— 节点的定义"></a>1. dlCompletionTree.h —— 节点的定义</h4><p>在 Tableau 算法里，节点最核心的职责就是<strong>装着它所属的概念集合</strong>（比如，这个个体属于 <code>A</code>，也属于 <code>∃R.B</code>）。在 FaCT++ 里，这个概念集合通常叫 <code>Label</code> 或 <code>CGLabel</code>。</p>
<p><strong>核心成员变量：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CGLabel Label;                     <span class="comment">// 概念标签集合（所有断言的集合）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> RKG_IR_IN_NODE_LABEL</span></span><br><span class="line">IRInfo IR;                         <span class="comment">// 不等式关系信息（用于处理&quot;不同个体&quot;）</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">ArcCollection Neighbour;           <span class="comment">// 角色边列表（指向其他节点）</span></span><br><span class="line">TSaveList&lt;SaveState&gt; saves;        <span class="comment">// 历史状态栈（用于回溯）</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> id;                   <span class="comment">// 节点唯一 ID</span></span><br><span class="line">BipolarPointer Init;               <span class="comment">// 创建该节点时的初始概念</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> DlCompletionTree* Blocker;   <span class="comment">// 当前阻塞该节点的节点（若有）</span></span><br><span class="line">DepSet pDep;                       <span class="comment">// 用于 purge 操作的依赖集</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> curLevel;             <span class="comment">// 当前级别（用于回溯）</span></span><br><span class="line">CTNominalLevel nominalLevel;       <span class="comment">// 名义级别（0=名义，-1=块状）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 布尔标志（位域）</span></span><br><span class="line"><span class="type">bool</span> flagDataNode : <span class="number">1</span>;             <span class="comment">// 是否数据节点（字面量）</span></span><br><span class="line"><span class="type">bool</span> cached : <span class="number">1</span>;                   <span class="comment">// 是否已缓存（用于优化）</span></span><br><span class="line"><span class="type">bool</span> pBlocked : <span class="number">1</span>;                 <span class="comment">// 是否被永久阻塞（purge）</span></span><br><span class="line"><span class="type">bool</span> dBlocked : <span class="number">1</span>;                 <span class="comment">// 是否被直接阻塞（directly）</span></span><br><span class="line"><span class="type">bool</span> affected : <span class="number">1</span>;                 <span class="comment">// 是否因阻塞变化而受影响</span></span><br></pre></td></tr></table></figure>

<p><strong>对应 Tableau 概念：</strong></p>
<table>
<thead>
<tr>
<th>成员</th>
<th>对应 Tableau 概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Label</code></td>
<td>节点上的概念集合</td>
<td>如 <code>{A, ∃R.B, ¬C}</code>，Tableau 算法的所有规则都围绕它展开</td>
</tr>
<tr>
<td><code>Neighbour</code></td>
<td>角色边 <code>R(x, y)</code></td>
<td>存储该节点的所有角色边，是处理 <code>∀</code> 和 <code>∃</code> 规则的依据</td>
</tr>
<tr>
<td><code>Blocker</code> &#x2F; <code>pBlocked</code> &#x2F; <code>dBlocked</code></td>
<td>阻塞机制</td>
<td>保证算法终止。<code>Blocker</code> 指向阻塞者节点，<code>pBlocked</code> 表示被”净化”（间接阻塞），<code>dBlocked</code> 表示直接阻塞</td>
</tr>
<tr>
<td><code>cached</code></td>
<td>模型缓存</td>
<td>缓存该节点代表的模型片段，加速包含关系测试</td>
</tr>
<tr>
<td><code>nominalLevel</code></td>
<td>名义节点标记</td>
<td>区分名义节点（OWL 中指名道姓的个体）与普通块节点，名义节点不能随意合并</td>
</tr>
</tbody></table>
<hr>
<h4 id="2-dlCompletionTreeArc-h-——-边的定义"><a href="#2-dlCompletionTreeArc-h-——-边的定义" class="headerlink" title="2. dlCompletionTreeArc.h —— 边的定义"></a>2. dlCompletionTreeArc.h —— 边的定义</h4><p>这个文件定义了 <code>DlCompletionTreeArc</code> 类。在 Tableau 算法的 ABox（断言盒）里，它代表的就是 <strong><code>R(x, y)</code>（个体间的角色关系）</strong>。</p>
<p><strong>核心成员变量：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    DlCompletionTree* Node = <span class="literal">nullptr</span>;  <span class="comment">// 1. 箭头指向谁？（指向的目标节点）</span></span><br><span class="line">    <span class="type">const</span> TRole* Role = <span class="literal">nullptr</span>;       <span class="comment">// 2. 这条线上标着什么标签？（比如角色 R）</span></span><br><span class="line">    DepSet depSet;                     <span class="comment">// 3. 这条边依赖哪些&quot;决策&quot;产生的？（用于回溯）</span></span><br><span class="line">    DlCompletionTreeArc* Reverse = <span class="literal">nullptr</span>; <span class="comment">// 4. 反向的边在哪里？（用于双向查找）</span></span><br><span class="line">    <span class="type">bool</span> SuccEdge = <span class="literal">true</span>;              <span class="comment">// 5. 这条边是&quot;向下&quot;（Succ）还是&quot;向上&quot;（Pred）？</span></span><br></pre></td></tr></table></figure>

<p><strong>对应 Tableau 概念的关键点：</strong></p>
<h5 id="1-双向性（Reverse）"><a href="#1-双向性（Reverse）" class="headerlink" title="(1) 双向性（Reverse）"></a>(1) 双向性（<code>Reverse</code>）</h5><p>在 Tableau 推理中，经常需要知道**”谁指向了我”**。如果只存单向的 <code>x -&gt; y</code>，当算法在处理 <code>y</code> 时，就不知道是谁带来了它。</p>
<p>FaCT++ 采用<strong>双向边设计</strong>（存了 <code>Reverse</code> 反向指针），这使得无论从哪一头都能快速找到另一头，避免在庞大的图中进行低效的全局搜索。</p>
<h5 id="2-边被”合并”（isIBlocked-检查）"><a href="#2-边被”合并”（isIBlocked-检查）" class="headerlink" title="(2) 边被”合并”（isIBlocked 检查）"></a>(2) 边被”合并”（<code>isIBlocked</code> 检查）</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isIBlocked</span> <span class="params">( <span class="type">void</span> )</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> (Role == <span class="literal">nullptr</span>); &#125;</span><br></pre></td></tr></table></figure>

<p>在 Tableau 算法的 <strong><code>≤</code>-规则（至多限制）</strong> 中，为了满足”最多 n 个邻居”的约束，如果多了一个，需要把两个节点<strong>合并（Merge）</strong>。合并时，其中一条边会被”删除”。</p>
<p>在 FaCT++ 里，删除边<strong>不是真的删掉指针</strong>（那样太耗时且容易内存泄漏），而是把这条边上的 <strong><code>Role</code> 直接置为 <code>nullptr</code></strong>！这就好比这条铁路虽然还在，但我把铁轨抽掉了，逻辑上它就不通了。</p>
<p><code>isIBlocked()</code> 返回 <code>true</code> 就代表”这是一条废弃的边”。这种操作非常快，是性能优化的高招。</p>
<h5 id="3-依赖集（DepSet）"><a href="#3-依赖集（DepSet）" class="headerlink" title="(3) 依赖集（DepSet）"></a>(3) 依赖集（<code>DepSet</code>）</h5><p><code>depSet</code> 记录了这条边是由哪些**”非确定性分支”<strong>（例如 <code>⊔</code>-规则的选择）产生的。如果这条边导致了冲突，推理机就能通过这个依赖集判断应该</strong>回溯到哪个分支点**，而不是从头开始。</p>
<hr>
<h3 id="第二站：checkSatisfiability-——-Tableau-主循环"><a href="#第二站：checkSatisfiability-——-Tableau-主循环" class="headerlink" title="第二站：checkSatisfiability —— Tableau 主循环"></a>第二站：checkSatisfiability —— Tableau 主循环</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> DlSatTester :: <span class="built_in">checkSatisfiability</span> ( <span class="type">void</span> )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> loop = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ( curNode == <span class="literal">nullptr</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( TODO.<span class="built_in">empty</span>() )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> ( <span class="built_in">performAfterReasoning</span>() )     <span class="comment">// 处理公平性等</span></span><br><span class="line">                    <span class="keyword">if</span> ( <span class="built_in">tunedRestore</span>() )</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">if</span> ( TODO.<span class="built_in">empty</span>() )</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">const</span> ToDoEntry* curTDE = TODO.<span class="built_in">getNextEntry</span> ();  <span class="comment">// 取出最高优先级任务</span></span><br><span class="line">            curNode = curTDE-&gt;Node;</span><br><span class="line">            curConcept = curNode-&gt;<span class="built_in">label</span>().<span class="built_in">getConcept</span>(curTDE-&gt;offset);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( ++loop == <span class="number">5000</span> ) &#123; <span class="comment">/* 超时检查 */</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( <span class="built_in">commonTactic</span>() )     <span class="comment">// 执行规则，若返回 true 表示发生冲突</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( <span class="built_in">tunedRestore</span>() ) <span class="comment">// 尝试回溯，若失败则不可满足</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            curNode = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Tableau-概念与代码的对应关系"><a href="#Tableau-概念与代码的对应关系" class="headerlink" title="Tableau 概念与代码的对应关系"></a>Tableau 概念与代码的对应关系</h4><table>
<thead>
<tr>
<th>Tableau 概念</th>
<th>代码中的体现</th>
</tr>
</thead>
<tbody><tr>
<td>ABox</td>
<td><code>DlCompletionGraph</code> 管理所有 <code>DlCompletionTree</code> 节点和边</td>
</tr>
<tr>
<td>个体节点</td>
<td><code>DlCompletionTree</code> 对象，每个节点存储概念标签</td>
</tr>
<tr>
<td>概念标签</td>
<td>节点的 <code>Label</code> 成员，存储所有断言的概念</td>
</tr>
<tr>
<td>待处理队列</td>
<td><code>ToDoList</code>，按优先级存储待展开的概念</td>
</tr>
<tr>
<td><code>⊓</code>-规则（合取）</td>
<td><code>commonTacticBodyAnd</code> 拆分合取，将子概念加入 TODO</td>
</tr>
<tr>
<td><code>⊔</code>-规则（析取）</td>
<td><code>commonTacticBodyOr</code> 创建分支上下文，尝试两个选项</td>
</tr>
<tr>
<td><code>∃</code>-规则（存在）</td>
<td><code>commonTacticBodySome</code> 创建新节点和边</td>
</tr>
<tr>
<td><code>∀</code>-规则（全称）</td>
<td><code>commonTacticBodyAll</code> 沿边传播概念</td>
</tr>
<tr>
<td>冲突检测</td>
<td><code>tryAddConcept</code> &#x2F; <code>checkAddedConcept</code> 检查 <code>A</code> 与 <code>¬A</code></td>
</tr>
<tr>
<td>阻塞（Blocking）</td>
<td><code>isIBlocked()</code> &#x2F; <code>isPBlocked()</code> 跳过被阻塞节点的扩展</td>
</tr>
<tr>
<td>回溯</td>
<td><code>tunedRestore()</code> 配合 <code>Stack</code> 和 <code>SaveState</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="关键设计亮点总结"><a href="#关键设计亮点总结" class="headerlink" title="关键设计亮点总结"></a>关键设计亮点总结</h3><table>
<thead>
<tr>
<th>设计亮点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>优先级驱动的 TODO 队列</strong></td>
<td>FaCT++ 区别于标准 Tableau 的重要优化，通过优先级调度提升搜索效率</td>
</tr>
<tr>
<td><strong>双向边设计</strong></td>
<td>通过 <code>Reverse</code> 指针实现双向查找，避免全局搜索</td>
</tr>
<tr>
<td><strong>逻辑删除</strong></td>
<td>合并边时将 <code>Role</code> 置为 <code>nullptr</code>，而非真正删除指针，高效且安全</td>
</tr>
<tr>
<td><strong>依赖集回溯</strong></td>
<td><code>DepSet</code> 记录分支决策，实现智能回溯（Backjumping）而非简单回溯</td>
</tr>
<tr>
<td><strong>阻塞机制</strong></td>
<td>通过 <code>Blocker</code> &#x2F; <code>pBlocked</code> &#x2F; <code>dBlocked</code> 实现算法终止保证</td>
</tr>
<tr>
<td><strong>模型缓存</strong></td>
<td><code>cached</code> 标记加速包含关系测试</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>AI 参与声明</strong>：本文档在撰写过程中使用了 AI 辅助工具进行内容整理、格式优化与润色。所有核心概念与代码分析均基于 FaCT++ 源码与公开学术文献，并经人工校验与补充。</p>
</blockquote>
</div>
    </div>
    <br>
    
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
    
    
        

    
    
    </div>


     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
