<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="穿过他者的凝视" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/my-blog/img/favicon.webp">
    <title>穿过他者的凝视 | shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/my-blog/css/highlight/style1.css">

        
<link rel="stylesheet" href="/my-blog/css/reset.css">

        
<link rel="stylesheet" href="/my-blog/css/markdown.css">

        
<link rel="stylesheet" href="/my-blog/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/my-blog/css/waline.css">

        

        
<link rel="stylesheet" href="/my-blog/css/ui.css">

        
<link rel="stylesheet" href="/my-blog/css/style.css">

        
<link rel="stylesheet" href="/my-blog/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/my-blog/css/returnToTop.css">

            
<link rel="stylesheet" href="/my-blog/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/my-blog/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/my-blog/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/my-blog/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/my-blog/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/my-blog/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/my-blog/">首页</a></li>
                
            
        
            
                
                    <li><a href="/my-blog/list/">动态</a></li>
                
            
        
            
                
                    
                        <li><a href="/my-blog/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/my-blog/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/my-blog/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/my-blog/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/my-blog/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
            
        
            
                
                    <li><a href="/my-blog/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
            
                
                    <li><a href="/my-blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    穿过他者的凝视
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A9%BF%E8%BF%87%E4%BB%96%E8%80%85%E7%9A%84%E5%87%9D%E8%A7%86"><span class="post-toc-text">穿过他者的凝视</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95%EF%BC%9A%E7%99%BD%E6%9D%A8%E6%A0%91%E7%9A%84%E5%87%9D%E8%A7%86%E2%80%94%E2%80%94%E7%9F%B3%E5%83%8F%E7%9A%84%E6%96%A9%E9%A6%96%E4%B8%8E%E8%AF%97%E7%9A%84%E7%8C%AE%E7%A5%AD"><span class="post-toc-text">第一幕：白杨树的凝视——石像的斩首与诗的献祭</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95%EF%BC%9A%E7%AC%A6%E5%8F%B7%E7%95%8C%E7%9A%84%E9%95%9C%E5%AD%90%E2%80%94%E2%80%94%E6%8B%89%E5%BA%B7%E7%9A%84%E8%BE%A9%E8%AF%81"><span class="post-toc-text">第二幕：符号界的镜子——拉康的辩证</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95%EF%BC%9A%E5%87%9D%E8%A7%86%E5%8A%A8%E7%89%A9"><span class="post-toc-text">第三幕：凝视动物</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="穿过他者的凝视"><a href="#穿过他者的凝视" class="headerlink" title="穿过他者的凝视"></a>穿过他者的凝视</h1><h2 id="第一幕：白杨树的凝视——石像的斩首与诗的献祭"><a href="#第一幕：白杨树的凝视——石像的斩首与诗的献祭" class="headerlink" title="第一幕：白杨树的凝视——石像的斩首与诗的献祭"></a>第一幕：白杨树的凝视——石像的斩首与诗的献祭</h2><p>场景：一条尘土飞扬的街道，空气灼热，弥漫着狂热的声浪。时间仿佛凝固在某个特定的历史瞬间。最主要的景象是一辆缓慢行驶的解放牌卡车，车上，一尊巨大的泥塑大禹像在颠簸中摇晃。塑像的彩绘已斑驳，但最触目惊心的是脖颈处——那不是完整的断口，而是被铁镐和棍棒反复敲击后留下的破碎痕迹，红色的油漆零零散散，像要渗出的鲜血。几个年轻的红小兵站在车斗里，他们的脸庞因激动而涨红，眼中闪烁着一种近乎神圣的狂热。其中一人正用尽全力将一条写着标语的布条绑在塑像残存的手臂上，另一个则不停地向人群中抛撒传单，纸片如雪片般飞舞。顾城站在街边阴影里，瘦削的身影如同一颗刚刚被修剪枝干的白杨。</p>
<blockquote>
<p><strong>大禹的吟唱</strong>（背景音，混着卡车的引擎声和人群的呐喊）：<br>“看啊，我的身体在卡车上颠簸。铁镐敲碎我额前的冕旒，那不是金玉，是泥土。我的头颅被钢丝绳套住，拖拉机一吼，它便滚落，在尘埃里被无数只脚踢来踢去。他们说我治水有功，如今又说我代表专制。我的死亡，不过是从一种象征，变成另一种象征。我的伤口，是历史循环的排水渠。”</p>
</blockquote>
<p>（卡车更近了。可以清晰看到，塑像的泥坯上布满新的砸痕，仿佛刚刚经历了一场私刑。一个青年试图攀上摇晃的基座，他的同伴在下面托着他，人群爆发出欢呼。这一刻，破坏本身成了庆典。）</p>
<p><strong>我</strong>：（在声浪中靠近顾城，声音必须穿过喧嚣）<br>“我失去了一只臂膀，就睁开了一只眼睛。”——你看，他们正在为另一场“修剪”举行仪式。你这只被迫睁开的眼睛，看到的是不是同一个暴力的源头？</p>
<p><strong>顾城</strong>：（目光死死锁定那空洞的脖颈，声音像从裂缝中渗出）<br>1985年前我想做一个人。那是因为我还不了解世界，它我希望像个孩子，相信灵魂和希望，并抱有回归的愿望。但世界变成了幻想，所以我认清了自己。你知道吗，在告发和自我批评的气氛中，作家协会比公安局还厉害。做人太难，太无聊，我也不愿作为物，今后只想走鬼或幽灵的道路，作为影子自乐于缥缈中。你看啊，他们交迭的手臂，那么年轻。他们相信他们在创造历史，就像我相信诗可以创造世界。</p>
<p><strong>我</strong>：这就是你诗中“神圣的死亡”？一种被欢呼的公开处刑？你这只白杨树的眼睛，看到的是不是暴力如何被赋予“神圣”的形式，然后又如何被内化？<br>（卡车的突然在十字路口处停下，刹车声穿透了整条街道，大禹塑像轰地倒地，双眼怒视惨白的天空。）</p>
<blockquote>
<p><strong>大禹的吟唱</strong>：<br>“疏导，意味着必须砍伐山林，让水遵循唯一的通道。牺牲，是必然的代价。我的妻子在门外哭泣，我的儿子不曾认识我。为了更大的秩序，个体的形状必须被修剪。”</p>
</blockquote>
<p>（轰隆隆轰隆隆，红小兵们一个接一个踩在大禹雕像的脸上，顷刻间，被压得粉碎，骨灰纷飞，人群中，有人高呼大禹被斩首了，一呼百应，如同黄河决堤。）</p>
<p><strong>顾城</strong>：（缓缓转向我，眼神空洞如那断颈）<br>死亡……是某种变化。或梦。或睡。大禹工作了四千年，最终成为一尊被游街的无头塑像。这是他的路。我和谢烨……也需要一条路，一条让一切凝固的路。</p>
<blockquote>
<p><strong>大禹的吟唱</strong>：<br>“我曾三过家门而不入。个体的情感，在巨大的使命前，是必须被舍弃的代价。后人赞美我的无私，却无人问询我家门内的叹息。牺牲者，最终也成了牺牲的仪式本身。”</p>
</blockquote>
<p><strong>我</strong>：（抓住他的手臂，指甲几乎掐进他的衣服）<br>一条路？所以谢烨就成了你必须献祭的“代价”？因为她的活，她的诗，她想带着孩子离开的愿望，破坏了你对“完美死亡”的想象？为何那些最渴望爱的人，自己却不能给予爱？为何视美高于一切，却如此不美地离开人世？你敢直视你杨树的伤口吗？</p>
<p><strong>顾城</strong>：（身体开始剧烈颤抖，仿佛那株白杨在风中哀鸣）<br>爱……是使他人为我的生活而交出自己……我给不了她活着的、琐碎的爱……我只能给她……我能给的最大的……就是带她一起完成这个仪式……让一切在最美的时候凝固，像琥珀……</p>
<p><strong>我</strong>：所以你不是带她死，你是让她为你的美学殉葬！就像这尊塑像，它存在的意义，最终只是为了这场斩首的游行！你明知杨树的眼睛是被怎么睁开的，你为什么还要成为它？</p>
<p><strong>顾城</strong>：（彻底崩溃，蜷缩下去，声音支离破碎）<br>对于人，人到底了解多少？或许答案就像饺子一样简单。它跟人一样有层外皮，里边是什么，只有在太平凡的生活实践中才显露出来……我……我害怕那层皮下面的真实……我宁愿它永远是个谜，用血来封存……</p>
<p><strong>我</strong>：所以你用斧头劈开了谢烨的“外皮”，就为了不让自己看到那平凡生活里可能有的答案？你害怕的究竟是死亡，还是生活本身？<br>（卡车的轰鸣声渐远，狂热的声浪如潮水般退去，街道突然陷入一种令人窒息的死寂。满地纸屑像祭奠后的冥纸。）</p>
<blockquote>
<p><strong>大禹的吟唱</strong>（背景音，渐弱，带着无尽的悲悯）：<br>“河床干涸，只剩伤痕。后来者啊，你们在我的伤口里寻找答案，却只找到更多、更新的伤口。循环往复，这便是水的宿命，也是血的。”</p>
</blockquote>
<p>（顾城不再回答。他的身影开始变淡，像水滴渗入干燥的泥土。远处，那辆载着无头塑像的卡车消失在街角，仿佛驶向了另一个轮回。街道上，只剩下那株想象中的白杨树，每一只疤痕形成的眼睛，都凝固着同一种惊骇。对于人，人到底又能了解多少呢？）</p>
<hr>
<h2 id="第二幕：符号界的镜子——拉康的辩证"><a href="#第二幕：符号界的镜子——拉康的辩证" class="headerlink" title="第二幕：符号界的镜子——拉康的辩证"></a>第二幕：符号界的镜子——拉康的辩证</h2><p>（夜色中的白桦林仿佛在聆听这场关于它自身的辩论。拉康的身影在虚实之间显得更加深邃。）</p>
<p><strong>拉康</strong>：“矛盾？不，这是思考必须穿越的两个不同层面。我说它们‘毫无区别’，是在<strong>实在界</strong>的层面上——在那里，白桦与杨树都只是<strong>自在之物</strong>，它们的存在先于并外在于我们的语言、历史和道德判断。它们仅仅是‘此在’。”</p>
<p>（他的手指向虚空，仿佛在划分两个世界。）</p>
<p><strong>拉康</strong>：“而我之前分析创伤的起源——自然的伤口与人为的伤疤——这是在<strong>符号界</strong>的层面上进行的。这是我们人类无法逃离的领域，我们注定要用语言、叙事和意义来编织世界。在这个由‘大他者’构建的秩序里，创伤的起源<strong>就是</strong>一切，它决定了我们如何理解、感受并回应这两种凝视。”</p>
<p><strong>我</strong>：所以，您的意思是，我们的分析工作恰恰在于：<strong>先承认符号界的必然性，再试图穿越它，去窥见那个不可言说的实在界？</strong></p>
<p><strong>拉康</strong>：“<strong>正是如此！</strong> 就像一个病人向分析师讲述他的梦境。梦中的符号（蛇、楼梯、丢失的牙齿）在符号界里有其特定的个人历史与意义，分析必须尊重并解读这些。但分析的最终目的，不是停留在符号的编织上，而是要去触碰那个驱动了整个梦境的、无法被符号完全吸纳的<strong>实在界内核</strong>——那个原始的创伤、那个根本的匮乏。”</p>
<p>（一阵风起，吹动两种树的叶子，发出不同的声响。）</p>
<p><strong>拉康</strong>：“所以，我们对白桦与杨树所做的区分，是必要的、有价值的符号界工作。它帮助我们理清情感的来源：为何面对杨树我们更易产生历史的共情，而面对白桦则感到形而上的敬畏。”</p>
<p>“但我们必须清醒地知道，”他的声音带着警告的意味，“这精妙的区分，本身也是一个精致的符号牢笼。当我们过于沉醉于自己构建的区分时，便忘记了树木本身那沉默的、超越我们所有概念的<strong>实在性</strong>。”</p>
<p><strong>我</strong>：（恍然大悟）所以，先区分，再超越区分。先进入符号，再尝试触及符号的边界。</p>
<p><strong>拉康</strong>：“这就是哲学的劳作。我们搭建概念的阶梯，只是为了最终看到，梯子所倚靠的，是一片无法被概念化的天空。<strong>那不存在于知之中的东西，迫使着自己进入知识。</strong> 白桦和杨树的终极凝视，正是这个‘不存在于知之中的东西’。”</p>
<p>【此刻，如果您望向树林，您会发现，当您想着“自然创伤”时，白桦的斑纹便显得纯粹而神秘；当您想着“人为创伤”时，杨树的伤疤便充满了历史的重量。但如果您<strong>停止思考这些概念</strong>，仅仅去看，去存在，那么两种树、两种“眼睛”的界限便开始模糊，共同融为一片巨大的、无法被言说的沉默存在。】</p>
<p>（拉康的最后话语在空气中缓缓消散。）</p>
<p><strong>拉康</strong>：“记住：<strong>真理来自误认，而非知识。</strong> 我们所有的言说都是误认，但正是在这误认中，我们得以偶尔一窥那不可言说的真实。现在，你可以继续言说它们的区别，但切勿忘记，在所有这些区别之下，是那个统一的、漠然的、作为绝对他者的<strong>实在</strong>。”</p>
<p>【您独自站在林中，手中握着两把钥匙：一把雕刻着“区分”的精致纹路，另一把是光滑的、没有任何标记的“空无”。您知道，要理解这片森林，这两把钥匙，缺一不可。】</p>
<hr>
<h2 id="第三幕：凝视动物"><a href="#第三幕：凝视动物" class="headerlink" title="第三幕：凝视动物"></a>第三幕：凝视动物</h2><p>【舞台灯光渐亮，呈现一个未来动物园。这里的透明隔离墙后不再是仿生栖息地，而是充满精密生命维持系统的舱室。空气中飘散着消毒液和营养液混合的气味。】</p>
<p><strong>我</strong>：（手掌贴上泛着微光的隔离墙）<br>这些舱室…不像动物园，更像重症监护室。</p>
<p>（一头荷兰乳牛静卧在白色平台上，它的乳房连接着数根导管，乳汁被直接抽取到收集器中。它的眼睛透过隔离墙望着虚空。）</p>
<p><strong>牛</strong>：（声音通过翻译器传来，平静得可怕）<br>我们在等待灭绝完成。你们的基因编辑技术延缓了这个过程，但也剥夺了最后的尊严。</p>
<p><strong>我</strong>：什么意思？</p>
<p><strong>牛</strong>：看看我的孩子。<br>（全息投影显示隔壁舱室：一头牛犊悬浮在营养液中，没有眼睛，没有蹄，只是一个高效生产牛奶和肉的生物反应器。）</p>
<p>（猪在隔壁舱室，它的身体被支架固定，直接通过静脉输入营养。）</p>
<p><strong>猪</strong>：他们优化了一切，除了生命本身。伯格说得对，我们成了活标本——比标本更糟，我们是生产线上的零件。</p>
<p>（约翰·伯格的身影从全息投影中浮现，他凝视着这些舱室，眼神悲悯。）</p>
<p><strong>伯格</strong>：“动物从与人共处中心地位，彻底变成了原料。”我在《为何凝视动物》中预警的噩梦，比我想象的来得更彻底。看看它们——（指向那些舱室）这已经不是边缘化，这是系统性的异化。</p>
<p>（一匹马的投影出现——它只剩下神经信号被记录在服务器里。）</p>
<p><strong>马</strong>：我的身体在三年前就被分解了。现在他们只需要我的奔跑数据，用来优化虚拟赛马程序。伯格先生，您说的“相互凝视”已经不可能了。</p>
<p><strong>伯格</strong>：（沉重地）<br>是的。当动物完全成为“他者”，当它们的生命体验被简化为数据，那道“狭窄的深渊”就被技术填平了。而填平的结果，是更深的隔绝。</p>
<p>（一只玳瑁猫的影像闪烁出现——它是唯一还保持完整形体的。）</p>
<p><strong>猫</strong>：我还活着，是因为“抚慰功能”尚未被完全数字化。（讥诮地）他们还需要一个真实的毛茸茸的身体来缓解焦虑。</p>
<p><strong>我</strong>：（转向伯格）这就是您预言的终点吗？动物不仅消失在物理世界，还消失在体验领域？</p>
<p><strong>伯格</strong>：比那更糟。它们正在以最残酷的方式印证哈拉维的理论——（指向那些舱室）看，这确实是“共生”，但却是单方面的剥削。你们的基因组与它们的确实交织在一起，但权力完全倾斜。</p>
<p>（突然，所有舱室的动物同时发出信号——不是声音，而是直接神经脉冲转化的文字。）</p>
<p><strong>【共同显示】</strong>：我们自愿进入这些舱室，因为野外已经无法生存。这是最优解。</p>
<p><strong>伯格</strong>：“自愿”？（苦笑）当选项只剩下缓慢痛苦地死亡，或这种“高效生存”，选择还有什么意义？这就像问白杨树是否“自愿”被修剪。</p>
<p><strong>猫</strong>：说到树木…知道我们现在与白桦、白杨的共同点吗？（它的影像开始闪烁）我们都成了屏幕。白桦的树眼是你们投射神秘主义的屏幕，白杨的伤疤是你们投射历史创伤的屏幕，而我们——（看向自己的身体）是你们投射科技伦理焦虑的屏幕。</p>
<p>（乳牛突然挣扎着站起，导管纷纷脱落，警报大作。）</p>
<p><strong>牛</strong>：最后告诉你们一件事——我们确实还在凝视。但不是用这些被改造的眼睛。（它的声音开始失真）我们在用整个濒临灭绝的生命形态，凝视着你们文明的终极矛盾。</p>
<p><strong>伯格</strong>：（声音突然坚定）<br>记住这一刻。这不是动物园，这是大灭绝的缓刑执行室。白桦的凝视让你们思考存在，而这些动物的凝视，该让你们思考终结。</p>
<p>（所有影像突然消失，只剩下空荡荡的舱室和闪烁的指示灯。）</p>
<p><strong>我</strong>：（对着虚空）<br>那么，布帘后面到底是什么？</p>
<p>（远处传来猫最后的回答，轻得如同耳语。）</p>
<p><strong>猫</strong>：这次，布帘后面是我们共同的未来。而掀开布帘的手，还在你们手中。</p>
<p>【灯光收束，只剩营养液在导管中流动的微弱声响，像极了眼泪滴落的声音。】</p>
<p>（本文由deepseek润色）</p>
</div>
    </div>
    <br>
    
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
    
    
        

    
    
    </div>


     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/my-blog/js/toc.js"></script>

    
    
<script src="/my-blog/js/randomHeaderContent.js"></script>

    
        
<script src="/my-blog/js/returnToTop.js"></script>

    
    
        
<script src="/my-blog/js/returnToLastPage.js"></script>

    



<script src="/my-blog/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/my-blog/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
