<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="harness评测之输出的多样性与稳定性" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
                    
                        <li><a href="/tags/lars-von-trier/">拉斯冯提尔</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    harness评测之输出的多样性与稳定性
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-09-28</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：8分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#harness%E8%AF%84%E6%B5%8B%E4%B9%8B%E8%BE%93%E5%87%BA%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="post-toc-text">harness评测之输出的多样性与稳定性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%87%8D%E8%A6%81%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94"><span class="post-toc-text">重要文献调研</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%9A%E4%B9%89%E6%88%91%E4%BB%AC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">定义我们的问题</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="harness评测之输出的多样性与稳定性">harness评测之输出的多样性与稳定性</h1>
<h2 id="重要文献调研">重要文献调研</h2>
<ol>
<li>Harness-Bench: Measuring Harness Effects across
Models in Realistic Agent Workflows
<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2605.27922">https://arxiv.org/pdf/2605.27922</a>
摘要翻译：
LLM智能体正越来越多地被部署为可执行系统，能够调用工具、修改工作空间并生成具体成果。在这样的工作流中，性能不仅取决于基础模型，还取决于“框架”——即负责管理上下文、工具、状态、约束、权限、追踪与恢复的系统层。然而，现有的基准测试往往对执行过程进行抽象化处理，或者比较完整的智能体系统，又或者固定框架不变，从而使得执行层的差异难以被深入研究。为此，我们提出了Harness‑Bench，一个用于评估现实场景下智能体工作流中框架配置效应的诊断性基准测试。Harness‑Bench在统一的任务环境、预算和评估协议下，针对多个模型后端对具有代表性的框架配置进行评测，并完整保留各框架的原生执行行为。该基准包含106个沙盒化的离线任务，这些任务基于实际的智能体使用模式构建，并经人工审核以确保其真实性、可解性、可由预言机验证性以及完整性。每次运行都会记录最终产出、执行轨迹、使用统计信息以及验证器输出，从而支持对完成结果之外的更深层次分析。在5,194条执行轨迹中，我们观察到不同模型—框架组合之间在任务完成度、过程质量、执行效率以及失败模式等方面存在显著差异。这些结果表明，智能体的能力应当以模型—框架的配置层面来报告，而不能仅仅归因于基础模型本身。此外，我们的分析还揭示了反复出现的执行一致性问题：在这些问题中，合理的推理与工具反馈、工作空间状态、证据或可验证的输出契约之间出现了脱节。Harness‑Bench为诊断并优化可靠、高效且可审计的智能体执行栈提供了可复现的坚实基础。</li>
</ol>
<p><a href="/images/harness-bench.png" title="图一" class="gallery-item" style="box-shadow: none;"> <img src="/images/harness-bench.png" alt="图一"></a></p>
<p>Harness-Bench is a diagnostic benchmark for studying model–harness configurations in executable
agent workflows. Each evaluation consists of a task, a model backend, a harness configuration,
a sandboxed environment, and an evaluator. The benchmark fixes external task conditions while
varying the harness surrounding the model, and records both final artifacts and execution traces.</p>
<p>Harness-Bench 是一个用于研究可执行代理工作流中模型—测试框架配置的诊断基准。每次评估由一项任务、一个模型后端、一种测试框架配置、一个沙箱化环境以及一个评估器组成。该基准固定外部任务条件，同时改变围绕模型的测试框架配置，并记录最终产出物与执行轨迹。</p>
<p>Each candidate task is manually reviewed before inclusion. We retain tasks only when they satisfy
four criteria: Realism, reflecting a plausible user workflow; Solvability, meaning the task can be
completed using the provided sandbox resources; Oracle-checkability, meaning success can be
verified by deterministic checks or a specified rubric; and Integrity, meaning agents cannot obtain
credit by reading hidden answers, modifying protected fixtures, or bypassing constraints</p>
<p>每个候选任务在被纳入之前都会经过人工审核。我们仅保留那些同时满足以下四个标准的任务：现实性，即能够反映合理的用户工作流；可解性，即任务能够借助所提供的沙盒资源完成；可验证性，即成功与否可通过确定性检查或既定的评分标准加以验证；以及可信性，即智能体无法通过查阅隐藏答案、修改受保护的环境设置或绕过约束条件来获取奖励。（这是它对于什么样的任务是合格的一个的定义）</p>
<p>The process score is computed from the reconstructed trace. Robustnessi measures whether the
agent handles tool or environment failures. ToolUsei measures whether tools are selected and applied
appropriately. Consistencyi measures whether actions, observations, intermediate state, and final
outputs remain consistent with the workspace state and user constraints.</p>
<p>The multiplicative score is intentionally conservative: high aggregate credit requires task completion,
no explicit security violation, and reliable execution behavior. Because the aggregate depends
partly on rubric-based process assessment, we also report completion, security, robustness, tool use,
consistency, token usage, and turns separately. We interpret the aggregate score as a diagnostic
benchmark measure rather than a standalone deployment guarantee.</p>
<p>过程得分基于重建后的轨迹计算得出。鲁棒性指标用于衡量智能体是否能够应对工具或环境的故障；工具使用指标用于评估工具的选择与应用是否恰当；一致性指标则用于检验动作、观测、中间状态以及最终输出是否始终与工作空间的状态和用户约束保持一致。</p>
<p>乘积型评分体系刻意偏保守：要获得较高的综合得分，必须满足任务完成、无明确的安全违规，且执行行为可靠。由于综合得分部分依赖于基于评分标准的过程评估，我们还分别报告了任务完成度、安全性、鲁棒性、工具使用情况、一致性、令牌使用量以及交互轮次等各项指标。我们将综合得分视为一种诊断性的基准度量，而非独立的部署保障。</p>
<p><a href="/images/harness-score.png" title="图二" class="gallery-item" style="box-shadow: none;"> <img src="/images/harness-score.png" alt="图二"></a>
我们可以看到它这里的各种harness的得分情况。</p>
<p>We use harness dependence to describe how much a model backend’s performance varies across
harness configurations under otherwise shared benchmark conditions. For each model backend, we
compute its average score under each configurable harness across all tasks and report the variance of
these harness-level averages. This variance reflects cross-harness variation over the fixed task suite,
not repeated-run stochastic variance.</p>
<p>我们采用“测试套件依赖性”来衡量在其他基准条件相同的情况下，模型后端的性能在不同测试套件配置下的变化程度。对于每个模型后端，我们在所有任务中计算其在每种可配置测试套件下的平均得分，并报告这些测试套件级别平均值的方差。这一方差反映的是在固定任务集合上的跨测试套件差异，而非重复运行所产生的随机波动。</p>
<h2 id="定义我们的问题">定义我们的问题</h2>
<p>我们的问题是** 一个 Harness 在多大程度上允许 Agent 产生多样化的输出，同时又能保证执行结果的稳定性？这两者之间是权衡关系，还是可以同时优化？**</p>
<p>首先要明白的是 什么是 agent输出的多样性与稳定性，通过什么样的标准和测试来判断。</p>
<p>我们又这样几种差异：
1.输出的字面上的差异
也就每一次输出的字都不能完全相同，那么有这个相似度是多大。怎么测量这个相似度呢。</p>
<p>2.语义的差异
就是每次输出的句子之间的意思有多少差别（这个可以认为是粗粒度的）</p>
<p>3.失败模式的分布
是收敛到一种失败，还是分散在多种失败上</p>
<p>稳定性是一个相反的定义。</p>
<p>进一步呢，我们要问的问题就是：
1.多样性与稳定性之间的关系
2.与任务有没有关系
3.与模型本身有没有关系
4.如何设计benchmark</p>
<p>下一步可以阅读的文献在：</p>
<p>Diversity Collapse
完整标题：Diversity Collapse in Multi-Agent LLM Systems: Structural Coupling and Collective Failure in Open-Ended Idea Generation</p>
<p>作者：Nuo Chen, Yicheng Tong, Yuzhe Yang, Yufei He, Xueyi Zhang, Zou Qingyun, Qian Wang, Bingsheng He</p>
<p>发表场所：Findings of ACL 2026</p>
<p>arXiv 编号：2604.18005</p>
<p>核心发现：论文系统性地揭示了多智能体系统（MAS）在开放式构思中的“多样性崩溃”现象。研究发现，更强的、高度对齐的模型反而会产生递减的边际多样性（“计算效率悖论”）；权威驱动的交互动态会抑制语义多样性；密集的通信拓扑会加速过早收敛。论文的核心结论是，这种多样性崩溃主要源于交互结构，而非模型本身的缺陷，强调了在设计创意任务的MAS时，保持智能体独立性和分歧的重要性。</p>
<p>📄 PersoBench
完整标题：PersoBench: Benchmarking Personalized Response Generation in Large Language Models</p>
<p>作者：Saleh Afzoon, Usman Naseem, Amin Beheshti, Zahra Jamali</p>
<p>发表场所：IEEE Transactions on Artificial Intelligence (Early Access)；arXiv 版本发布于 2024 年 10 月</p>
<p>arXiv 编号：2410.03198</p>
<p>核心发现：PersoBench 是一个评估 LLM 在零样本设定下个性化回复生成能力的自动化基准。其评估维度包括流畅性（fluency）、多样性（diversity）、连贯性（coherence）和个性化（personalization）。研究发现，LLM 擅长生成流畅且多样的回复，但在提供个性化和连贯的回复方面远不能令人满意，尤其是在考虑对话上下文和提供的角色设定时</p>
</div>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/09/28/scaling%20law/'></a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/09/17/%E4%B8%A4%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0%E6%A8%A1%E5%BC%8F/">基于问题驱动的知识发现系统</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
