<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="我眼中的各种AI产品、分类与特点" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
                    
                        <li><a href="/tags/lars-von-trier/">拉斯冯提尔</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    我眼中的各种AI产品、分类与特点
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-08-28</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#llm-%E4%BB%A5%E4%BA%A7%E5%93%81%E4%B8%BA%E7%9B%AE%E6%A0%87%E5%AE%A2%E6%88%B7%E7%9A%84%E4%BA%A7%E5%93%81"><span class="post-toc-text">llm-以产品为目标客户的产品</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#agent%E7%9A%84%E4%B8%8D%E5%90%8C%E8%B5%9B%E9%81%93"><span class="post-toc-text">agent的不同赛道</span></a></li></ol>
            
        
        <div class=".article-gallery"><p>#我眼中的各种AI产品，分类与特点
要求：
通过对产品分类，找到自己的定位-到底想要做一个什么产品。从多个角度分析一下自己正在做的产品是什么类型，思考自己到底应该在哪些方面加强。</p>
<p>我们要做的这个产品是一款真正具有文学能力的大模型。首先令我有些困惑的是，对于技术的创新它算不算产品的定位。人人里面说产品需要用户，需求，使用场景。对于一款真正具有文学能力的大模型来说，用户是谁呢？这很难说，因为往小了说是一切产品干系人，即一切和文学有点关系的人，可能是文学爱好者，可能是文学创作者，还可能是语文老师老师等等。往大了说，这个模型具有通用性，也就是它的用户是所有的人类，因为文学与任何人都有关系。需求呢？使用场景？发现很难去准确的概括它。人人里面说一款产品最好不要先想着做这么大，最好找到一个比较好切入的点，有一定的目标用户，有人喜欢有人不喜欢，有明确的使用场景。可是这对大模型来说真的合适吗，如果说AI agent是产品的话，大模型更像是基建。我们到底能不能把一款真正具有文学能力的大模型当作一产品呢。我想也许大模型确实是产品，而且是产品的产品。它的目标用户不是特定的用户而是AI agent，就像马路这种产品的用户是街上行驶的车一样。</p>
<h2 id="llm-以产品为目标客户的产品">llm-以产品为目标客户的产品</h2>
<p>大模型作为产品从来不是单纯的2b，或者2c。如果说某个公司想让你去定制一款具有特定使用场景的大参数的大模型，现在这显然是很难办到一件事而且成本不小也未必成功，但是如果你去给它定制agent这就好办多了比如我们有rag有知识库这种技术。所以说大模型的使命是尽可能的通用而不是只负责生成某一个领域。这里面有这样一个解释，我们对于涌现这种现象的定义就是，模型随着参数的增加在某个能力某一时刻有了跳跃性的增长。这个参数有个参考比如说10b左右的模型才能具备准确率较高的加减乘除的算数能力。但是这是不是就说没有一个小参数的模型能达到和大模型一样的效果呢，也未必，因为上面估计都是基于模型以transform作为架构的，没人知道未来会不会有什么新东西。
这里我们把目前的AI产品分为两类：基层大模型和上层的AI agent。
提到基层的大模型你能想到什么？claude ，chatgpt，deepseek，kimi等等。如何对于这些产品进行分类呢。
1.模型公司所属的国家不同
现在还没有一家全球性的主营大模型业务的公司，一般来说大模型分布在这些国家。
主要来说人工智能属于新兴的科技行业，不同国家对于其政策都不太相同这是宏观的环境。总的来说，可以将其分为所属国家以人工智能作为重点发展的国家与相反的国家。前者包括：中国、美国，韩国等 后者：
2.
模型在benchmark上的排名
参考这个检索网站
<a target="_blank" rel="noopener" href="https://benchlm.ai/">https://benchlm.ai/</a>
<a target="_blank" rel="noopener" href="https://artificialanalysis.ai/">https://artificialanalysis.ai/</a>
它汇总不同领域的多数benchmark，并通过benchalign综合校准体系进行估分。
我们现在思考下benchamark对于一个产品来说意味着什么它意味着一种清晰化透明化的比较，相对来说模型强的其他的benchmark也会强。在这种模型通用能力重要的现实中，如果有那个模型在某一领域超越了综合第一，这就变成了它的卖点。比如glm 5.3在cyber上的结果，kimi k3在前端上的结果。
实际上benchmark做不到绝对的公平，它是他确实影响着用户对于模型的选择。</p>
<ol start="3">
<li></li>
</ol>
<p>模型的用户数量
怎么样得知日活数和用户数量呢，除了相信公司发布的数字有没有一些其他的方式去间接地故事用户数量和调用量呢，我们在这里考虑一个最低活跃量，比如在openrouter上公开的调用api的记录。
在同一价位，模型的用户数量决定了一定程度上体现出模型好用程度。
而且用户数量是最能反应公司的发展的，通过在时间尺度上的对比我们能够得知一个公司发展得是不是健康。
4.
模型的参数大小
根据目前的趋势我们将模型分为两类：总参数超过1T的模型和总参数没有超过1T的模型，这里我们暂时不考虑像qwen 2.5 3b这样的小参数大模型。
模型的参数决定了它的成本以及技术路线。
具体的模型参数变化可以参照</p>
<p>5.模型的结构
大部分模型的结构都是基于transform来构建，其中又分为only-decoder、only-encoder、编码器和解码器都有的，典型的有gpt、bert。除此之外还有一些像rwkv这样的新型结构。
6.模型的公司战略
一般来说公司的战略不会直接公之于众，我们需要通过他们首页来判断。下面我总结了几种：
1.以探索科技前沿作为公司定位
2.以作为助手服务于人类的定位
3.以平台作为AI服务的卖点
4.以产品的品牌作为卖点
5.以工具作为卖点
具体见“who is the ai king&quot;这里。
1代表的公司有anthropic、deepseek、kimi
2代表的公司有openai、
3代表的公司有火山引擎、科大讯飞
4代表公司有Googledeepmind
<a target="_blank" rel="noopener" href="http://xn--5mistral-ep1ml3s6whr97dbx8e.ai">5代表公司有mistral.ai</a></p>
<p>从行业的依赖角度来说，人工智能的故事能够继续的讲下去离不开以探索作为定位的公司，所以那些把llm作为产品的公司是依赖于前者的，这就是llm以产品为目标客户的产品。</p>
<h2 id="agent的不同赛道">agent的不同赛道</h2>
<p>agnet是直接跟用户的需求紧紧联系在一起的，现在市面上常见的agent大致分为两类：
1.通用agent
2.垂类agent
前者包括cladue code、codex、trae、qoder、deepseekharness等，后者包括</p>
</div>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/08/23/%E5%BE%AE%E8%B0%83%E7%BC%A9%E6%94%BE%E5%AE%9A%E5%BE%8B%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E5%90%88%E9%9B%86/'>LLM 微调 Scaling Law · 中文翻译合集</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/08/20/scaling%20law/"></a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
