<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="secret note4" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/my-blog/img/favicon.webp">
    <title>secret note4 | shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/my-blog/css/highlight/style1.css">

        
<link rel="stylesheet" href="/my-blog/css/reset.css">

        
<link rel="stylesheet" href="/my-blog/css/markdown.css">

        
<link rel="stylesheet" href="/my-blog/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/my-blog/css/waline.css">

        

        
<link rel="stylesheet" href="/my-blog/css/ui.css">

        
<link rel="stylesheet" href="/my-blog/css/style.css">

        
<link rel="stylesheet" href="/my-blog/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/my-blog/css/returnToTop.css">

            
<link rel="stylesheet" href="/my-blog/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/my-blog/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/my-blog/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/my-blog/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/my-blog/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/my-blog/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/my-blog/">首页</a></li>
                
            
        
            
                
                    <li><a href="/my-blog/list/">动态</a></li>
                
            
        
            
                
                    
                        <li><a href="/my-blog/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/my-blog/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/my-blog/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/my-blog/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/my-blog/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/my-blog/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
            
        
            
                
                    <li><a href="/my-blog/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
            
                
                    <li><a href="/my-blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    secret note4
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><ol>
<li></li>
</ol>
<p>雨点着急地驱赶行人<br>目睹穿着长袍的伊朗女生缩紧身体<br>​快步走过</p>
<p>​你的双肩落上同等数量的黑鸦<br>​是夏天死亡的通知<br>​秋天冰凉的手<br>​在试探你的肌肤<br>​于是你把自己打包好<br>上街<br>抗议秋天</p>
<p>抱怨 ，你讨厌秋天的手<br>它太孤独<br>太想拥抱<br>以至于伸进了你的时间里<br>2.<br>你的抑郁焦虑惊恐被修剪得整齐<br>​摆放在<br>​你古希腊神话雕塑样的脸上<br>​沉默后面生长着更长的汹涌<br>​你要张嘴说话 吐出一些词语 不仅仅是因为<br>反​胃<br>​<br>​战栗<br>​白天 人群的声音太大了 太阳太躁狂<br>​听见三千万只钟表秒针在走一亿颗心脏在嘶鸣<br>​你全身血液倒流<br>​<br>​我在思索 用什么样的方法去<br>​谋杀<br>​你的不良情绪<br>​化学的 物理的 或者<br>​为你定制一个幻觉<br>​这里白天和黑夜都是假的<br>​没有人说话 没有人在看你<br>​不需要睡眠就可以<br>​开心<br>​把你的抑郁焦虑惊恐<br>​当做三个可靠的朋友<br>​空闲的时候，就和他们一起玩三国杀。</p>
<ol start="3">
<li></li>
</ol>
<p>大多数时间，我是跟我的墓碑讲话<br>​讲我那些爱过的人和事<br>​讲良心的迷茫，病理性的痛苦和不知所措的性欲望。<br>​墓碑是忠实的倾听者<br>​我死后，那些爱我的人<br>​又会对我的墓碑讲如何爱我<br>​多希望自己不死，多希望把自己<br>​假设成一粒悄悄的种子<br>​和我的墓碑一起，偷偷把好话听完。<br>​<br>​哦，墓碑，生前的无话不谈者<br>​我的死后情人</p>
<ol start="4">
<li></li>
</ol>
<p>脑子里<br>​血管在胀 撑开 人挤人人挤人人挤人的<br>​发炎的 在叫<br>​滋滋啦<br>​滋滋啦<br>​她妈的 你能不能先不对着我抽烟 火星子<br>​我脑子快失火了<br>​<br>​感觉有一株顶不出来的鲜花<br>它花瓣<br>边开花边说话边开花边说话<br>​找不到方向了在乱扎根<br>用根缠我<br>​越缠越紧越缠越紧<br>​血漏了<br>​漏到眼珠子 灌<br>黑屏了<br>​<br>脊柱在响<br>肌肉在往骨头上吸<br>我要变成树了</p>
<ol start="5">
<li></li>
</ol>
<p>被拒绝，被忽略和被沉默的爆破者</p>
<p>今天<br>我的天气预报说<br>阴天丧亲了 心伤 大哭一周 以示哀悼</p>
<p>语言的枪口湿润<br>吻住我的额头<br>扣下扳机<br>射出的却是一张渔网<br>网住我 囚禁我 展览我 观看我</p>
<p>‘没有双脚的鱼，被迫在城市的陆地学会行走，要如何止住裂开的疼’</p>
<p>我的晴天爱人，<br>你是我的法官，我的律师，我的园艺师<br>你修剪我<br>的伤口<br>让它变得美观 温顺 便于理解<br>你不敢出门 不敢上街，说，<br>你害怕，<br>路的两旁种满了手指。<br>风一寒，骨头就痛，痛进身体内部<br>裸体的树，痛得更深，痛进大地里<br>滋滋哇，滋滋哇，要在这人间叫出一个地狱来</p>
<p>今天<br>我的天气预报说<br>晴天结婚了 兴奋 开灯一周 以表纪念</p>
<p>语言的枪口干燥<br>瞄准我的心脏<br>摁下开关<br>射中的却是一片汪洋<br>谣传我 异化我 凝视我 远离我</p>
<p>‘不能逃跑的树，被迫在人行的街道要求站岗，要如何诉说离乡的愁’</p>
<p>我的阴天爱人，<br>你是我的精神科医生，我的纹身师，我的小裁缝<br>画布上，我背对你躺下<br>于是你在我的背后纹上若干眼睛<br>在熟睡的沉默里——时间的另一半<br>眼睛们叽叽喳喳，交头接耳，大声交谈<br>你跑上街去，去拥抱，亲吻，靠近每一个路过的人，和它们的每一个握手，你说，你爱所有的人，<br>爱它们的千形百状，伪善又慷慨，圣洁又下流，自大又诚恳<br>可是你被人民警察抓住了，冠以你如下罪名<br>危害公共安全罪，寻衅滋事罪，流氓罪<br>……<br>‘绝对的诚实，被迫去接受谎言，又要如何缝补语言的裂纹’</p>
<p>被拒绝，被忽略，和被沉默的<br>联合起来！<br>阻碍城市化进程的山峦，成为景观的树，表演自我的动物们<br>你应该把自己作为燃料，<br>炸开自己<br>在这空空旷旷的人间爆破出一条人的道路来</p>
<ol start="6">
<li></li>
</ol>
<p>许多人驶过我，就像列车<br>​我是无人留恋的火车站台<br>​为什么这被子又厚又大，盖在我身上，<br>​就像盖一块地皮<br>​我，失去意识忘记时间，喘不过气来<br>​<br>​被压进这四方盒子，就像把我压进压缩包里，然后丢进文件夹，需要我的时候才来看看<br>​被压进这四方盒子，也压着我的欢笑泪水抱怨和仇恨</p>
<p>​上面的人啊，你知道吗？<br>你的哭，像表演。</p>
<ol start="7">
<li></li>
</ol>
<p>按说 我不过生日已经很久<br>昨天还是收到了一个蛋糕<br>蛋糕附着一封信上面写道：<br>你从我的世界陡然消失<br>今天早上醒来<br>冷<br>老毛病，被子又被蹬掉在地上，两个鼻孔都不透气<br>我又感冒了<br>你从我的世界陡然消失，与这感冒雷同</p>
</div>
    </div>
    <br>
    
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
    
    
        

    
    
    </div>


     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/my-blog/js/toc.js"></script>

    
    
<script src="/my-blog/js/randomHeaderContent.js"></script>

    
        
<script src="/my-blog/js/returnToTop.js"></script>

    
    
        
<script src="/my-blog/js/returnToLastPage.js"></script>

    



<script src="/my-blog/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/my-blog/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/my-blog/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
