<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="叙事学作业-《dogvile》分析" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
                    
                        <li><a href="/tags/lars-von-trier/">拉斯冯提尔</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    叙事学作业-《dogvile》分析
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-07-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：7分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#dogvile%E4%B9%8B%E5%8F%99%E8%BF%B0"><span class="post-toc-text">dogvile之叙述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%86%E8%A7%92"><span class="post-toc-text">视角</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%99%E8%BF%B0%E8%80%85"><span class="post-toc-text">叙述者</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%8E%E7%83%AD%E5%A5%88%E7%89%B9%E7%9A%84%E7%90%86%E8%AE%BA%E6%9D%A5%E7%9C%8B"><span class="post-toc-text">从热奈特的理论来看</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%8E%E9%9F%A6%E6%81%A9-%E5%B8%83%E6%96%AF%E7%9A%84%E7%90%86%E8%AE%BA%E6%9D%A5%E7%9C%8B"><span class="post-toc-text">从韦恩.布斯的理论来看</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%8E%E6%99%AE%E5%85%B0%E6%96%AF%E7%9A%84%E7%90%86%E8%AE%BA%E6%9D%A5%E7%9C%8B"><span class="post-toc-text">从普兰斯的理论来看</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%8E%E7%BD%97%E5%85%B0-%E5%B7%B4%E7%89%B9%E7%9A%84%E7%90%86%E8%AE%BA%E6%9D%A5%E7%9C%8B"><span class="post-toc-text">从罗兰.巴特的理论来看</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%99%E8%BF%B0%E6%8E%A5%E5%8F%97%E8%80%85"><span class="post-toc-text">叙述接受者</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%99%E4%BA%8B%E6%97%B6%E9%97%B4"><span class="post-toc-text">叙事时间</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%B6%E5%BA%8F"><span class="post-toc-text">时序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%B6%E9%99%90"><span class="post-toc-text">时限</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%99%E8%BF%B0%E9%A2%91%E7%8E%87"><span class="post-toc-text">叙述频率</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%9D%E8%AF%AD%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">话语模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9D%9E%E5%8F%99%E4%BA%8B%E6%80%A7%E8%AF%9D%E8%AF%AD"><span class="post-toc-text">非叙事性话语</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="dogvile之叙述">dogvile之叙述</h1>
<p>在《叙事学》这本书中第一章叙述包含了以下几个小节：
1.视角
2.叙述者
3.叙述接受者
4.叙事时间
5.话语模式
6.非叙事性话语</p>
<h2 id="视角">视角</h2>
<p>由于这是一部电影，我想它和小说中的视角有所不同。比如在小说中都是某某说，某某看见。但是在电影中只能通过摄影的视角来拍摄角色。然而摄影起到的作用又是引导观众来看，也就是说电影中的视角是导演引导观众如何观看。实际上拍摄的角度的不同会影响视角的不同的，比如正面拍演员的脸和侧面拍演员的脸，在一场对话中，正面拍正反打镜头观众像是被带入了对话中角色，但是侧面拍摄呢观众好像一个在场的第三者，并不参与对话但是观察对话。
dogvile这部影片的视角主要由tom和grace组成，tom是小镇上的居民，grace是一个外来者。第一章首先是通过tom的视角交代了小镇的情况并且带着grace参观了dogvile。随着故事的发展，视角以grace为主。整个故事就是在tom和grace之前交替完成的。
为什么要选择tom和grace的视角作为叙事的主导？
人物的特殊性。tom是一个自认的哲学家，他父亲是镇子上德高望重（）的医生，他不需要工作来生存。所以他整天无所事事，只是写作与思考，他觉得小镇上的人不懂得accpet大家很自私，这时候grace恰好出现。美丽的柔弱的脆弱的，天使一般的grace成为了他说服众人，论证自己观点的一个力证。
doglive的叙事中tom和grace的声音主要的，小镇上的其他居民也都发出了自己的声音。</p>
<h2 id="叙述者">叙述者</h2>
<p>dogvile的叙述者是电影的画外音，它是无所不知的全知的叙述，他告诉我们这个电影是一个怎样的叙事。
同时故事中的角色也起到了一部分的叙事功能，尤其最后grace与父亲的对话，补充了画外音的叙事完整了电影的叙事。从对一个小镇对一个外来者如何对待外来者变成了什么是傲慢，什么是善良和邪恶。</p>
<h3 id="从热奈特的理论来看">从热奈特的理论来看</h3>
<p>故事是有结构的，它由层层叠加的故事构成。没有自发的故事，所有的故事都有叙述者。
他讲叙述者分作了两种分类，一种是同和异的分类，另外一种是内和外的分类。
同和异是通过叙述者是否在他叙述的故事之中来判断的。
内和外是通过叙述者是讲故事的人还是故事中的人。
在本片中画外音是一个外层异叙述者，而tom和grace都是内层同叙述者。</p>
<h3 id="从韦恩-布斯的理论来看">从韦恩.布斯的理论来看</h3>
<p>故事是目的的，是有方向的。故事存在叙事接受者。在此基础上分为四类：1.干预型，叙述者明显地表明自己的立场 2.自我意识型，主动对读者告知自己的存在 3.可靠型，叙述者得到了读者的信任。 4.距离型，刻意对读者保持距离。是否考虑读者，在这里变成了一种修辞策略。他认为所有的故事都有一个隐含作者，也就是说故事不再只是文本而是文本和创作文本的人的组合。
在本片中，画外音既属于自我意识型又属于干预型。本片的隐含作者是导演团队，他决定了叙述者如何叙事。</p>
<h3 id="从普兰斯的理论来看">从普兰斯的理论来看</h3>
<p>故事是文本的，所有的叙述者都在文本中对应着一个叙事接受者。叙事者存在空的叙事接受者。</p>
<h3 id="从罗兰-巴特的理论来看">从罗兰.巴特的理论来看</h3>
<p>故事是文本的，他提供了一种生成故事文本的方法。他将叙述者的代码分为：人称系统和非人称系统两种符号体系。人称系统是正在讲话的主体，具有现时和行动的性质。（有待考证）无人称系统只用来陈述已发生的事件的陈述。（隐去人称的叙事）
在本片，画外音是只负责陈述事实的人称系统，而部分角色是无人称系统。</p>
<h2 id="叙述接受者">叙述接受者</h2>
<p>略过</p>
<h2 id="叙事时间">叙事时间</h2>
<p>叙事需要时间，时间意味着故事发展。
我们把叙事时间分为两种：故事时间和叙事时间。故事时间指的是自然发生的顺序，叙事时间可以有倒序，预叙等。</p>
<h3 id="时序">时序</h3>
<p>本片全部都是自然顺序。</p>
<h3 id="时限">时限</h3>
<p>时限是指故事的流速。</p>
<p>热奈特将其分为四种“速度”：</p>
<p>速度类型	故事时长	叙事篇幅	例子（相亲场景）	效果
停顿 (Pause)	0 (时间停止)	&gt;0 (有描述)	描述咖啡馆的灯光、咖啡的香气，但故事时间完全没有推进。	渲染氛围，提供细节。
场景 (Scene)	≈ (大致相等)	≈ (大致相等)	叙述他和对方20分钟的对话，用了接近20分钟阅读的篇幅（主要是对话）。	真实感，身临其境。
概括 (Summary)	&gt; (较长)	&lt; (较短)	“他们聊了20分钟，气氛尴尬。”一句话带过了20分钟。	加快节奏，压缩信息。
省略 (Ellipsis)	&gt;0 (有时间长)	0 (不提)	直接写：“小明走进咖啡馆。”下一句：“二十分钟后，他走了出来。”中间完全空白。</p>
<p>本片中一共七个章节。统计的叙事时间分别为：</p>
<ol>
<li>第一章（27分钟）</li>
<li>第二章（17分钟）</li>
<li>第三章（19分钟）</li>
<li>第四章（24分钟）</li>
<li>第五章（9分钟）</li>
<li>第六章（忘记统计）</li>
<li>第七章（40分钟）
有个明显的现象就是开头和结尾时间最长，其中grace母女的对话时间最长可以看出，这是本片的重点。
grace在dogvile大概待了一年左右（故事时间）从春天到来年春天。其中刚开始的两个星期的时间是缓慢的，后面她被侵犯后时间就越来越快，因为这件事情在重复。
本片的故事时间和苹果树的生长息息相关，苹果树的成熟、腐败也成为了隐喻。</li>
</ol>
<h3 id="叙述频率">叙述频率</h3>
<p>本篇多次重复的事件有开会、警察到来、tomh和grace的对话以及grace被侵犯。其中开会最为重要，每一次重复都标志着故事的走向，而警察的到来加速了故事的发展。</p>
<h2 id="话语模式">话语模式</h2>
<p>话语模式研究叙述与人物语言的关系，即叙事文中人物语言的表达方式。这里所说的人物语言不仅指叙事文中的人物自身的讲话和思想，也包括由叙述者转述的任务的讲话和思想。
根据人物语言与叙述者的关系，有四种话语模式:1.直接引语 2.自由直接引语 3.间接引语 4.自由间接引语，这四种分类是根据人称和有无引导词决定的。
在文本呈现上,在内心说话还是在外部说话如果没有引导词和人称的变化是很难表达出来的。</p>
<p>该怎样去理解电影中的话语模式呢？
画外音的作为一种文本呈现具有一定的话语模式，但是对于作为视听艺术的电影来说，不需要通过这种话语模式以达到内外讲话的区分。</p>
<h2 id="非叙事性话语">非叙事性话语</h2>
<p>本片是通过画外音实现公开的评论以及议论和故事发展并无直接联系的功能的。并且通过结尾最后grace与父亲的谈话实现了隐蔽的评论，即对dogvile的善与恶的评论。
非叙事性的评论又包括戏剧性评论于修辞性评论。
tom和grace都实现了对于dogvile的评论。
本片也通过苹果的象征，实现对于dogvile暗藏的汹涌的欲望的评论。通过dogvile的人们对于grace的两幅面孔，通过对比实现了对dogvile的讽刺。</p>
</div>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/07/17/%E5%8F%99%E4%BA%8B%E5%AD%A6%E4%BD%9C%E4%B8%9A-%E3%80%8Adogvile%E3%80%8B%E4%B9%8B%E6%95%85%E4%BA%8B/'>叙事学作业-《dogvile》之故事</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/09/Lora/">LoRA：低秩自适应大语言模型（论文翻译）</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
