<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="基于问题驱动的知识发现系统" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
                    
                        <li><a href="/tags/lars-von-trier/">拉斯冯提尔</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    基于问题驱动的知识发现系统
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-09-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%97%AE%E9%A2%98%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0%E7%B3%BB%E7%BB%9F"><span class="post-toc-text">基于问题驱动的知识发现系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="post-toc-text">参考文献</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="基于问题驱动的知识发现系统">基于问题驱动的知识发现系统</h1>
<p>经过调研，知识发现系统有各种各样的解释，广义上来说从专家系统（符号主义）到机器学习（联结主义）都算是知识发现。</p>
<p>比如最早的专家系统，DENDRAL、MYCIN 等通过启发式规则的方式去尝试发现知识；由数据驱动的机器学习，可以实现分类、预测、数据挖掘等任务，也被认为具有知识发现的能力。如果你在浏览器上搜索，甚至对于知识的检索也被称为知识发现系统，如图 1 所示。</p>
<p><a href="/images/%E6%B5%8F%E8%A7%88%E5%99%A81.png" title="图 1：在浏览器中检索“知识发现系统”，检索类工具同样被归入“知识发现系统”之列" class="gallery-item" style="box-shadow: none;"> <img src="/images/%E6%B5%8F%E8%A7%88%E5%99%A81.png" alt="图 1：在浏览器中检索“知识发现系统”，检索类工具同样被归入“知识发现系统”之列"></a></p>
<p>为了避免歧义，我们把这里所讨论的知识发现系统的定义缩小到：能够产生和发现新知识的系统。以这样的目的设计的系统，又可以分为以下两类：</p>
<ol>
<li>基于结论驱动的知识发现模式</li>
<li>基于问题驱动的知识发现模式</li>
</ol>
<p>对于第一种，以 LBD（Literature-Based Discovery，文献知识发现）为代表。最早由 Swanson 提出[1]，核心原理是：如果概念 A 与概念 B 存在关联，概念 B 又与概念 C 存在关联，而 A 与 C 之间在现有文献中几乎从未被直接联系起来，那么 A 与 C 之间可能存在一条尚未被发现的关联。</p>
<p>这个模型之所以有效，是因为它利用了科学文献的一个根本特征：知识的碎片化。同一个中间概念（B），可能在“A 类文献”和“C 类文献”中各自出现，但两边的研究者彼此不读对方的论文，因此 A–C 的直接联系从未被任何人明确提出。</p>
<p>在 Swanson 的基础上，后来发展出了 Arrowsmith、LION LBD、SemRep 等系统，在医学领域有许多贡献：其中 Arrowsmith 是 Swanson 与 Smalheiser 提出的互补文献交互式检索系统[2]；LBD 的后续方向（包括负共识、半影等概念）在 Smalheiser 的系统回顾中有专门讨论[3]；在人文数据库中也出现过以类比发现为目标的早期 LBD 工作[8]；而那些出现频率极低、因而容易被忽略的术语与结论（即所谓“半影”问题），也可能蕴含着发现的价值[9]。</p>
<p>实际上，DENDRAL 这类专家系统通过推理来进行启发式地探索，也属于基于结论驱动。它们在做一件事情，就是尝试去在已有的结论基础上去发散、推理并尝试进行解释，从而发现新的知识。</p>
<p>这里可以看到有机物被用结构化、逻辑化（Lisp）的语言表述了出来，便于推理。</p>
<p><a href="/images/%E8%AE%BA%E6%96%87.png" title="图 2：CONGEN/DENDRAL 的结构生成输出，有机物以 Lisp 式的命令与约束表述，便于推理" class="gallery-item" style="box-shadow: none;"> <img src="/images/%E8%AE%BA%E6%96%87.png" alt="图 2：CONGEN/DENDRAL 的结构生成输出，有机物以 Lisp 式的命令与约束表述，便于推理"></a></p>
<p>除了这样以结论作为驱动的知识发现模型，还有譬如：</p>
<ul>
<li><strong>Gaps（研究空白）</strong>：“为什么这个主题组合几乎没人研究？这里是不是缺了一块？”、“这个空白是合理的，还是被忽视的？”系统分析领域内主题的共现模式，识别那些低概率共现的主题对。</li>
<li><strong>Negative Consensus（负共识）</strong>：“大家都说‘某事不会发生’，但证据真的充分吗？”这一概念源于 Smalheiser 与 Gomes 对“哺乳动物 Argonaute–DNA 结合”这一说法的质疑[4]；针对被否定陈述的语料库也为这类分析提供了资源[10]。</li>
<li><strong>Storytelling（叙事）</strong>：“从 A 到 C，中间缺失的科学故事是什么？”给定起点和终点文档，系统尝试自动填充中间环节，构建逻辑自洽的证据链。</li>
</ul>
<p>对于以结论作为驱动的知识发现模式，我们把它称作：<strong>封闭式的发现模式</strong>，因为它研究的是在固定信息中找缺口。</p>
<p>对于以问题作为驱动的知识发现模式，我们把它称作：<strong>开放式的发现模式</strong>，因为它不是在已知中找缺口，而是在未知中找缺口。</p>
<p>再次回到我们对知识发现的假设，能够产生和发现新知识的系统。什么样的知识算新呢？对于个人，还是对于某个特定的数据库，还是说对于全人类都是新的。不同程度的新，决定了我们采取哪一种模式。</p>
<p>回到 Swanson 的 LBD，它有个有名的例子就是鱼油与雷诺氏病的发现，这样的发现是领域（医学）内的新发现，是一种被忽略的知识；这个假设后来也得到了双盲对照临床试验的验证[5]。我们可以用基于结论驱动的发现系统，去在这个封闭的空间内，找是否还有类似的被忽略的结论、知识。</p>
<p>然而对于爱因斯坦对光的假设，和牛顿对万有引力的假设，上述方法是否还有效呢？爱因斯坦提出相对论的时候大家是反对的，因为它不在已有的知识内，大家无法辨认这是真的科学知识。对于这样的、对全人类来说都比较新的知识，只能通过开放式的知识发现模式实现，因为这里空间是未知的，并且埋藏着我们无法理解的问题。</p>
<p>为什么我们需要问题？我想问题是科学的开始，是起点，即使答案会被不断地修正，但是问题将会持续存在，引导着人们思考和发现。</p>
<p>关于什么样的知识才算新知识，一些哲学家对此提出质疑，认为这个问题本身就是不成立的。波普尔说，科学知识是猜测与反驳[6]。库恩说，知识在范式内积累，范式转换时旧知识被重新理解[7]。也许像他们说的那样，“新”是相对的——相对于某个旧范式，或者只是人类某个远古的知识被现在重新提起等等。这对我们的启示是：无论机器怎样地去发现、制造问题，最终还是需要落到人类来判断和选择哪些新问题是值得留下来的，因为科学属于人类。</p>
<h2 id="参考文献">参考文献</h2>
<ol>
<li>Swanson, D. R. (1986). Undiscovered public knowledge. <em>Library Quarterly</em>, 56(2), 103–118. LBD 的奠基性论文。</li>
<li>Swanson, D. R., &amp; Smalheiser, N. R. (1997). An interactive system for finding complementary literatures: A stimulus to scientific discovery. <em>Artificial Intelligence</em>, 91(2), 183–203. Arrowsmith 系统的设计论文。</li>
<li>Smalheiser, N. R. (2017). Rediscovering Don Swanson: The past, present and future of literature-based discovery. <em>Journal of Data and Information Science</em>, 2(4), 43–64. 对 LBD 未来方向的系统回顾，包含负共识、半影等概念。</li>
<li>Smalheiser, N. R., &amp; Gomes, O. L. (2014). Mammalian Argonaute-DNA binding? <em>Biology Direct</em>, 9, 27. 负共识概念的来源论文。</li>
<li>DiGiacomo, R. A., Kremer, J. M., &amp; Shah, D. M. (1989). Fish-oil dietary supplementation in patients with Raynaud’s phenomenon: A double-blind, controlled, prospective study. <em>American Journal of Medicine</em>, 86(2), 158–164. Swanson 假设的临床验证。</li>
<li>Popper, K. R. (1963). <em>Conjectures and Refutations: The Growth of Scientific Knowledge</em>. Routledge. 猜测与反驳的哲学基础。</li>
<li>Kuhn, T. S. (1962). <em>The Structure of Scientific Revolutions</em>. University of Chicago Press. 范式理论的来源。</li>
<li>Cory, K. A. (1999). Discovering hidden analogies in an online humanities database. <em>Computers and the Humanities</em>, 31, 1–12. 类比发现的 LBD 早期工作。</li>
<li>Kostoff, R. N., et al. (2009). Literature-related discovery and innovation: Chronic obstructive pulmonary disease. <em>Technological Forecasting and Social Change</em>. 半影/低频术语发现价值的文献之一。</li>
<li>Agarwal, S., Yu, H., &amp; Kohane, I. (2011). BioNLP: A database of negated biomedical sentences. 负共识陈述的数据库资源。</li>
</ol>
</div>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/09/04/%E5%AE%A0%E7%89%A9%E7%8C%AB%E7%9A%84%E5%95%86%E5%93%81%E5%8C%96%E7%A0%94%E7%A9%B6/">宠物猫的商品化研究</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
