<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="叙事学作业-《dogvile》之故事" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>shikunpunk的小站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/custom.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <div class="header-content">
            <a class="logo" href="/">shikunpunk的小站</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                
                    <li><a href="/list/">动态</a></li>
                
            
        
            
                
                    <li><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></li>
                    
                
            
        
            
                
                    
                        <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/">量子计算</a></li>
                    
                
                    
                        <li><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li>
                    
                
                    
                        <li><a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%BC%80%E5%8F%91/">开发</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                
            
        
            
                
                    <li><a href="/tags/cv/">CV</a></li>
                
            
        
            
                
                    
                        <li><a href="/tags/%E6%9D%A8%E5%BE%B7%E6%98%8C/">杨德昌</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%87%91%E5%9F%BA%E5%BE%B7/">金基德</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%A8%84%E7%83%A8/">娄烨</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%9B%AD%E5%AD%90%E6%B8%A9/">园子温</a></li>
                    
                
                    
                        <li><a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88.%E7%A5%96%E6%8B%89%E6%96%AF%E5%9F%BA/">安德烈.祖拉斯基</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%A1%BE%E5%9F%8E/">顾城</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%AA%86%E4%B8%80%E7%A6%BE/">骆一禾</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%84%8F%E6%89%8B%E6%8C%87/">脏手指</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%98%8E%E5%A4%A9%E7%9A%84%E7%9B%90/">明天的盐</a></li>
                    
                
                    
                        <li><a href="/tags/%E8%90%A7%E7%BA%A2/">萧红</a></li>
                    
                
                    
                        <li><a href="/tags/%E6%9E%97%E6%A3%B9/">林棹</a></li>
                    
                
                    
                        <li><a href="/tags/%E9%82%B1%E5%A6%99%E6%B4%A5/">邱妙津</a></li>
                    
                
                    
                        <li><a href="/tags/lars-von-trier/">拉斯冯提尔</a></li>
                    
                
            
        
            
                
                    <li><a href="/tags/%E5%85%B6%E4%BB%96/">其他</a></li>
                
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    叙事学作业-《dogvile》之故事
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-07-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：6.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：21分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8F%99%E4%BA%8B%E5%AD%A6%E4%BD%9C%E4%B8%9A-%E3%80%8Adogvile%E3%80%8B%E4%B9%8B%E6%95%85%E4%BA%8B"><span class="post-toc-text">叙事学作业-《dogvile》之故事</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%83%85%E8%8A%82"><span class="post-toc-text">情节</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%83%85%E8%8A%82%E7%9A%84%E6%9E%84%E6%88%90"><span class="post-toc-text">情节的构成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="post-toc-text">功能</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BA%8F%E5%88%97"><span class="post-toc-text">序列</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%89%A9"><span class="post-toc-text">人物</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9F%A5%E7%89%B9%E6%9B%BC%E7%9A%84%E7%90%86%E8%AE%BA%EF%BC%88%E7%89%B9%E6%80%A7%E8%AE%BA%EF%BC%89"><span class="post-toc-text">查特曼的理论（特性论）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A6%8F%E6%96%AF%E7%89%B9%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E7%89%B9%E6%80%A7%E8%AE%BA%EF%BC%89"><span class="post-toc-text">福斯特的分类（特性论）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%A4%E6%81%A9%E7%9A%84%E7%90%86%E8%AE%BA%EF%BC%88%E7%89%B9%E6%80%A7%E8%AE%BA%EF%BC%89"><span class="post-toc-text">尤恩的理论（特性论）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BD%A2%E5%BC%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89%EF%BC%88%E8%A1%8C%E5%8A%A8%E8%AE%BA%EF%BC%89"><span class="post-toc-text">形式主义与结构主义（行动论）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%99%AE%E7%BD%97%E6%99%AE%E3%80%81%E8%8B%8F%E7%91%9E%E5%A5%A5%E7%9A%84%E7%90%86%E8%AE%BA%EF%BC%88%E8%A1%8C%E5%8A%A8%E8%AE%BA%EF%BC%89"><span class="post-toc-text">普罗普、苏瑞奥的理论（行动论）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%BC%E9%9B%B7%E9%A9%AC%E6%96%AF%E7%9A%84%E2%80%9C%E8%A1%8C%E5%8A%A8%E5%85%83%E2%80%9D%EF%BC%88%E8%A1%8C%E5%8A%A8%E8%AE%BA%EF%BC%89"><span class="post-toc-text">格雷马斯的“行动元”（行动论）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BD%97%E5%85%B0-%E5%B7%B4%E7%89%B9%E7%9A%84%E7%AC%A6%E5%8F%B7%E8%AE%BA"><span class="post-toc-text">罗兰.巴特的符号论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%98%BF%E8%92%99%E7%9A%84%E4%BA%BA%E7%89%A9%E7%AC%A6%E5%8F%B7%E5%AD%A6"><span class="post-toc-text">阿蒙的人物符号学</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%B0%E7%9A%84%E4%BA%BA%E7%89%A9%E7%90%86%E8%AE%BA"><span class="post-toc-text">新的人物理论</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="post-toc-text">环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E6%9E%84%E6%88%90"><span class="post-toc-text">环境的构成</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E5%91%88%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="post-toc-text">环境的呈现方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">环境的类型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%99%E4%BA%8B%E8%AF%AD%E6%B3%95"><span class="post-toc-text">叙事语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E7%BD%97%E6%99%AE%EF%BC%88Vladimir-Propp%EF%BC%89%EF%BC%9A%E5%8A%9F%E8%83%BD%E5%BA%8F%E5%88%97%E4%B8%8E%E8%A7%92%E8%89%B2%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">一、普罗普（Vladimir Propp）：功能序列与角色类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8A%9F%E8%83%BD%E5%BA%8F%E5%88%97%EF%BC%88%E7%AE%80%E5%8C%96%E7%89%88%EF%BC%89"><span class="post-toc-text">功能序列（简化版）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%99%AE%E7%BD%97%E6%99%AE%E7%9A%84%E8%A7%92%E8%89%B2%E7%B1%BB%E5%9E%8B%E6%98%A0%E5%B0%84"><span class="post-toc-text">普罗普的角色类型映射</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%99%AE%E7%BD%97%E6%99%AE%E5%BC%8F%E7%BB%93%E8%AE%BA"><span class="post-toc-text">普罗普式结论</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%97%E7%BB%B4-%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF%EF%BC%88Claude-Levi-Strauss%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B%E4%B8%8E%E4%B8%AD%E4%BB%8B%E5%A4%B1%E8%B4%A5"><span class="post-toc-text">二、列维-斯特劳斯（Claude Lévi-Strauss）：二元对立与中介失败</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B%E7%9F%A9%E9%98%B5"><span class="post-toc-text">核心二元对立矩阵</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%AD%E4%BB%8B%E5%85%83%E7%B4%A0%E5%8F%8A%E5%85%B6%E5%A4%B1%E8%B4%A5"><span class="post-toc-text">中介元素及其失败</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%97%E7%BB%B4-%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF%E5%BC%8F%E7%BB%93%E8%AE%BA"><span class="post-toc-text">列维-斯特劳斯式结论</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%BC%E9%9B%B7%E9%A9%AC%E6%96%AF%EF%BC%88A-J-Greimas%EF%BC%89%EF%BC%9A%E8%A1%8C%E5%8A%A8%E5%85%83%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%8F%99%E4%BA%8B%E7%A8%8B%E5%BA%8F"><span class="post-toc-text">三、格雷马斯（A.J. Greimas）：行动元模型与叙事程序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%A1%8C%E5%8A%A8%E5%85%83%E5%88%86%E9%85%8D"><span class="post-toc-text">行动元分配</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8F%99%E4%BA%8B%E7%A8%8B%E5%BA%8F%EF%BC%88%E5%8F%99%E4%BA%8B%E4%B8%89%E5%88%86%E7%BB%93%E6%9E%84%EF%BC%89"><span class="post-toc-text">叙事程序（叙事三分结构）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%A6%E5%8F%B7%E5%AD%A6%E7%9F%A9%E9%98%B5%EF%BC%88%E6%B7%B1%E5%B1%82%E8%AF%AD%E4%B9%89%E8%BD%B4%EF%BC%89"><span class="post-toc-text">符号学矩阵（深层语义轴）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A0%BC%E9%9B%B7%E9%A9%AC%E6%96%AF%E5%BC%8F%E7%BB%93%E8%AE%BA"><span class="post-toc-text">格雷马斯式结论</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%F0%9F%92%8E-%E7%BB%BC%E5%90%88%E6%AF%94%E8%BE%83"><span class="post-toc-text">💎 综合比较</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E7%B4%A2%E7%BB%AA%E5%B0%94%EF%BC%88Ferdinand-de-Saussure%EF%BC%89%EF%BC%9A%E7%AC%A6%E5%8F%B7%E7%B3%BB%E7%BB%9F%E3%80%81%E5%B7%AE%E5%BC%82%E4%B8%8E%E5%8F%A5%E6%AE%B5%E5%85%B3%E7%B3%BB"><span class="post-toc-text">一、索绪尔（Ferdinand de Saussure）：符号系统、差异与句段关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%83%BD%E6%8C%87%E4%B8%8E%E6%89%80%E6%8C%87%E7%9A%84%E2%80%9C%E6%92%95%E8%A3%82%E2%80%9D%E2%80%94%E2%80%94%E2%80%9C%E7%8B%97%E2%80%9D%E9%95%87%EF%BC%88Dogville%EF%BC%89%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%AD%A6%E8%A7%A3%E7%A0%81"><span class="post-toc-text">1. 能指与所指的“撕裂”——“狗”镇（Dogville）的符号学解码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%B4%A2%E7%BB%AA%E5%B0%94%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9A%E6%84%8F%E4%B9%89%E6%9D%A5%E8%87%AA%E2%80%9C%E5%B7%AE%E5%BC%82%E2%80%9D%EF%BC%88Difference%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E8%95%BE%E6%96%AF-vs-%E5%B0%8F%E9%95%87"><span class="post-toc-text">2. 索绪尔的核心：意义来自“差异”（Difference）——格蕾斯 vs 小镇</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%EF%BC%88Langue%EF%BC%89%E4%B8%8E%E8%A8%80%E8%AF%AD%EF%BC%88Parole%EF%BC%89%E2%80%94%E2%80%94%E5%B0%8F%E9%95%87%E7%9A%84%E2%80%9C%E8%AF%AD%E6%B3%95%E2%80%9D"><span class="post-toc-text">3. 语言系统（Langue）与言语（Parole）——小镇的“语法”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%8F%A5%E6%AE%B5%E5%85%B3%E7%B3%BB%EF%BC%88Syntagmatic%EF%BC%89-vs-%E8%81%94%E6%83%B3%E5%85%B3%E7%B3%BB%EF%BC%88Paradigmatic%EF%BC%89"><span class="post-toc-text">4. 句段关系（Syntagmatic） vs 联想关系（Paradigmatic）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%EF%BC%88Noam-Chomsky%EF%BC%89%EF%BC%9A%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84%E3%80%81%E8%A1%A8%E5%B1%82%E7%BB%93%E6%9E%84%E3%80%81%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="post-toc-text">二、乔姆斯基（Noam Chomsky）：深层结构、表层结构、转换规则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84%E4%B8%8E%E8%A1%A8%E5%B1%82%E7%BB%93%E6%9E%84%EF%BC%9A%E6%95%85%E4%BA%8B%E7%9A%84%E2%80%9C%E5%8F%A5%E6%B3%95%E2%80%9D%E9%AA%A8%E6%9E%B6"><span class="post-toc-text">1. 深层结构与表层结构：故事的“句法”骨架</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99%EF%BC%9A%E8%A7%92%E8%89%B2%E7%9A%84%E2%80%9C%E8%A2%AB%E5%8A%A8%E2%80%9D%E4%B8%8E%E2%80%9C%E4%B8%BB%E5%8A%A8%E2%80%9D%E8%BD%AC%E6%8D%A2"><span class="post-toc-text">2. 转换规则：角色的“被动”与“主动”转换</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E6%99%AE%E9%81%8D%E8%AF%AD%E6%B3%95%EF%BC%88Universal-Grammar%EF%BC%89%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E4%B8%BA%E4%BD%95%E8%83%BD%E7%90%86%E8%A7%A3%E3%80%8A%E7%8B%97%E9%95%87%E3%80%8B%EF%BC%9F"><span class="post-toc-text">3. 普遍语法（Universal Grammar）——人类为何能理解《狗镇》？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%F0%9F%92%8E-%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94%EF%BC%9A%E7%B4%A2%E7%BB%AA%E5%B0%94-vs-%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8A%E7%8B%97%E9%95%87%E3%80%8B"><span class="post-toc-text">💎 综合对比：索绪尔 vs. 乔姆斯基如何看待《狗镇》</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%9C%85-%E6%9C%80%E7%BB%88%E7%BB%93%E8%AF%AD"><span class="post-toc-text">✅ 最终结语</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="叙事学作业-《dogvile》之故事">叙事学作业-《dogvile》之故事</h1>
<p>故事是叙事的内容，包括
1.情节
2.人物
3.环境
4.叙事手法</p>
<h2 id="情节">情节</h2>
<p>情节在这里被定为时间的形式系列或者语义系列，它是故事结构的主干、人物、环境的支撑点。</p>
<h3 id="情节的构成">情节的构成</h3>
<h4 id="功能">功能</h4>
<p>功能是故事的最小单位。
不同学者对于功能的划分有所不同，罗兰.巴特认为功能分为结合类与分布类。
分布类也称功能，它包括核心与催化。核心功能决定了故事的走向，而催化功能起到填充、修饰和完善核心功能的作用。
结合类也称标志，它包括标志与信息。
分布类和结合类的最重要的分别是逻辑还是非逻辑的区别。逻辑是有结论的信息传达。
在本片中，grace和dogvile上人们的互动是核心功能。
也许我们能把电影中的美术或者摄影理解为结合类</p>
<h3 id="序列">序列</h3>
<p>序列是由功能组成的完整句子。一般由三个功能组合而成：起因、过程、结果。
本片中电影分章节就是一种序列的方式，而它们又都是链状的（首尾相连）
这里对对于情节的构成因素进行分类，也可以挪用到电影上。比如本片中就有中心句连接这样的序列，比如章节上的概括，会议上对于grace的审判。
同时也存在否定连接，比如grace是如何一步一步被dogvile所毁灭的。
如果从承续原则来说，本片属于因果连接。
本片的情节类型属于典型的线型的叙事，是讲天使般的grace如何被毁灭的故事。这种线型的叙事像一种循序渐进的论证，恰好也回应了本片的主题，善良是否是一味的承受和付出。同时这种叙事，具有极大的冲击力。
其中对于dogvile人们的真正面目的揭露也属于转换型的情节类型。</p>
<h2 id="人物">人物</h2>
<p>什么是人物？人物是不是情节中的一部分？电影中所说的角色是否和小说中所说的人物有所不同？
我们接下来就尝试去回答这些问题。</p>
<h3 id="查特曼的理论（特性论）">查特曼的理论（特性论）</h3>
<p>他在强调人物的虚构性的前提下坚持人物是由特性构成的观点，特性界定“相对稳定持久的个人特性”。
特性不同于是虚构出来的，不同于传统从人物的动作行为表现人物个性。
在本片中，tom经常重复说说举例说明，这就是一种特性，一种类似设定好的人物属性。</p>
<h3 id="福斯特的分类（特性论）">福斯特的分类（特性论）</h3>
<p>他提出了扁形人物和圆形人物的分类。扁形人物只有很少的特性，而圆形人物的特性多且存在相互矛盾和冲突的现象。福斯特对于扁形人物持贬斥的态度，“只有在制造笑料上才能发挥最大的功效”。
在此我们提出几个问题：
如果说人物的特性是善良，那么我们能不能问善良的体现是什么吗，体现这些善良的行为有原因吗？
作者认为的特性对于读者来说是否成立？
人物真的有所谓的特性吗，特性都是由行动和结果呈现的，特性是不是只是一种偏见。
如果说tom的特性是伪善和虚伪的话，那么他就是一个扁形人物。
如果说tom的特性是善良但是懦弱的话，那么他就是一个让人“爱恨交织”的圆形人物。
这样的分析对于grace同样适用。</p>
<h3 id="尤恩的理论（特性论）">尤恩的理论（特性论）</h3>
<p>他提出了三根轴线区分人物类型。
1.单一至复杂轴
2.静态至发展轴
3.外部至内部轴
本片的人物可以属于静态至发展轴，我们不断去得知人物的特性。</p>
<h3 id="形式主义与结构主义（行动论）">形式主义与结构主义（行动论）</h3>
<p>俄国形式主义和法索结构主义把人物与行动联系起来，反对用心理本质给人物下定义。
形式主义认为人物是情节的产物，是动作的执行者。
一类结构主义叙事学家格玛雷斯建议不要根据人物是什么而是根据人物做什么来描述人物属性和划分人物类型。
在本片，可以从形式主义的立场上去理解，dogvile无非是表达了作者对于美国式的小镇道德的批评，每一个美国小镇总有医生也总有tom Edison。
由于电影无法得知人物是什么反而符合了结构主义人物怎么做来看待人物。</p>
<h3 id="普罗普、苏瑞奥的理论（行动论）">普罗普、苏瑞奥的理论（行动论）</h3>
<p>它们都对人物做了基本的分类，认为有一些固定的角色。
这部分我们跳过。</p>
<h3 id="格雷马斯的“行动元”（行动论）">格雷马斯的“行动元”（行动论）</h3>
<p>他提出了三组对立的行动元模式：主体/客体、发送者/接受者、帮助者/敌对者、
在dogvile中tom是主体，grace是客体。他几乎都在给grace出主意，引导grace的行为。
当grace想要逃脱时，grace又成为了主体。
tom想要给dogvile的居民转达他的想法，他是一个发送者，居民是接受者。
我们可以说grace的父亲是帮助者吗。
这里的对立的行动元是不是在恰当的时机反转呢。</p>
<p>罗兰.巴特认为“行动元模式与任何结构模式一样，其价值不在于它规定的标准形式，而在于它适应有规则的变化（缺乏、混同、倍增、替换），从而使人可望产生一个叙事作品行动元的类型学”。
所以我们上面的分析是成立的，tom和grace的主体与客体的身份是会在特定的时机反转的，但是他们却总是对立的。</p>
<h3 id="罗兰-巴特的符号论">罗兰.巴特的符号论</h3>
<p>人物是符号集合。人物是一种专名下的“性格素”。</p>
<h3 id="阿蒙的人物符号学">阿蒙的人物符号学</h3>
<p>按照符号学中关于指物符号、指示符号和重复符号的一般原理，阿蒙区分出三类与之相应的人物。1.指物人物 2.指示人物 3.排比人物
对于本片，tom eidison就是一个指物人物因为他是与作品外部世界的真实世界有关联的历史人物。
grace更像是一个指示人物，她指示着dogvile的真正面目。
dogvile上的居民更像是排比人物。</p>
<h3 id="新的人物理论">新的人物理论</h3>
<p>布莱希特“自我的连续性是一种神话，一个人就是一个原子，他不断地分裂和重新组合”</p>
<h2 id="环境">环境</h2>
<p>环境指构成人物活动的客体和关系。它是一个时空综合体。</p>
<h3 id="环境的构成">环境的构成</h3>
<p>环境包括三大要素：自然现象、社会背景、物质产品。
在本片中，自然现象是dogvile在一个大山里面这里只有一条断头路能通向外面。
社会背景是那时候还有黑手党，其实其他的时代啊年代这样的特征被淡化了。
物质产品恐怕就是dogvile的一切了。</p>
<h3 id="环境的呈现方式">环境的呈现方式</h3>
<p>包括支配与从属、清楚与模糊、静态与动态。
对于电影来讲几乎所有的场景也就是环境都是清楚。但是本片的社会环境并不清晰，因此我们可以认为他是模糊的。本片的场景比较固定几乎都发生在dogvile上因此环境的呈现上是静态的，正是因为环境不怎么变化我们才有精力放到dogvile的人身上，本片就是一部关于人的电影。</p>
<h3 id="环境的类型">环境的类型</h3>
<p>分为：象征型环境、中立型环境、反讽型环境。
在本片中每个人物居住环境就具有一定的象征意义和他们的性格有关系。整个dogvile对于grace而言又是一个大的象征环境，象征着一种对于父亲控制的逃离。
本片根本不可能是中立型环境，像苹果树林这种环境象征意味太浓。</p>
<h2 id="叙事语法">叙事语法</h2>
<p>这是一次非常精彩的叙事学实验。我将分别用普罗普、列维-斯特劳斯和格雷马斯的理论框架，对《狗镇》的梗概进行结构分析。你会发现，三位理论家虽然都关注“深层结构”，但切入方式和揭示的“语法”完全不同。</p>
<hr>
<h3 id="一、普罗普（Vladimir-Propp）：功能序列与角色类型">一、普罗普（Vladimir Propp）：功能序列与角色类型</h3>
<p>普罗普从俄罗斯民间故事中提炼出<strong>31种固定功能</strong>和<strong>7种角色类型</strong>。虽然《狗镇》是反类型片，但其情节骨架仍然可以映射到功能项上。</p>
<h4 id="功能序列（简化版）">功能序列（简化版）</h4>
<ol>
<li><strong>初始情境</strong>（α）：小镇平静、封闭、守旧。</li>
<li><strong>缺席/逃亡</strong>（β）：格蕾斯作为逃犯，进入小镇（她是“被追捕者”）。</li>
<li><strong>禁令与违背</strong>（γ）：汤姆力劝收留她——这既是“帮助”也是“违反”小镇排外规则。</li>
<li><strong>试探与接受</strong>（δ）：村民开条件（干农活），格蕾斯接受（订立契约）。</li>
<li><strong>欺骗/共谋</strong>（ε）：汤姆表面善良，实则虚伪（“假英雄”登场）。</li>
<li><strong>伤害/缺失</strong>（A）：格蕾斯被强暴，随后遭受持续侮辱（核心伤害）。</li>
<li><strong>反击/惩罚</strong>（C）：格蕾斯身份揭示后，外部势力（黑帮）介入，小镇遭遇灭顶之灾（“惩罚”）。</li>
<li><strong>转变</strong>（T）：格蕾斯从受害者变为制裁者（角色逆转）。</li>
</ol>
<h4 id="普罗普的角色类型映射">普罗普的角色类型映射</h4>
<table>
<thead>
<tr>
<th style="text-align:left">角色类型</th>
<th style="text-align:left">对应人物</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>英雄（Hero）</strong></td>
<td style="text-align:left">格蕾斯</td>
<td style="text-align:left">故事的“中心行动者”，从被动受害转向主动制裁。</td>
</tr>
<tr>
<td style="text-align:left"><strong>反派（Villain）</strong></td>
<td style="text-align:left">小镇全体居民（尤其是汤姆）</td>
<td style="text-align:left">他们施加伤害，阻挠格蕾斯的避难目标。</td>
</tr>
<tr>
<td style="text-align:left"><strong>假英雄（False Hero）</strong></td>
<td style="text-align:left">汤姆</td>
<td style="text-align:left">最初看似帮助者，后暴露出邪恶本质，属于“背叛型”假英雄。</td>
</tr>
<tr>
<td style="text-align:left"><strong>帮助者（Helper）</strong></td>
<td style="text-align:left">外部黑帮势力（格蕾斯的父亲）</td>
<td style="text-align:left">结尾介入，帮助格蕾斯完成惩罚。</td>
</tr>
<tr>
<td style="text-align:left"><strong>发送者（Dispatcher）</strong></td>
<td style="text-align:left">格蕾斯的逃亡动机（或她父亲的指令）</td>
<td style="text-align:left">促使她进入小镇，并最终触发结局。</td>
</tr>
<tr>
<td style="text-align:left"><strong>公主/目标（Princess/Prize）</strong></td>
<td style="text-align:left">格蕾斯的自由与尊严</td>
<td style="text-align:left">她所追求的对象，最终通过“惩罚”获得。</td>
</tr>
</tbody>
</table>
<h4 id="普罗普式结论">普罗普式结论</h4>
<p>《狗镇》是一个**“被伤害的英雄最终通过外部力量完成复仇”**的故事。它遵循了民间故事中“英雄受难→惩罚反派”的基本结构，只是去除了道德上的二元净化——格蕾斯本身并非纯善，小镇也非纯恶，这使得结局具有反讽意味。</p>
<hr>
<h3 id="二、列维-斯特劳斯（Claude-Levi-Strauss）：二元对立与中介失败">二、列维-斯特劳斯（Claude Lévi-Strauss）：二元对立与中介失败</h3>
<p>列维-斯特劳斯关注神话中<strong>深层结构的二元对立</strong>，并认为神话的任务是<strong>通过“中介”来调解这些对立</strong>。《狗镇》呈现了一系列无法调和的对立，最终中介失败，导致毁灭。</p>
<h4 id="核心二元对立矩阵">核心二元对立矩阵</h4>
<table>
<thead>
<tr>
<th style="text-align:left">对立项A</th>
<th style="text-align:left">对立项B</th>
<th style="text-align:left">在影片中的体现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>外来者</strong></td>
<td style="text-align:left"><strong>本地人</strong></td>
<td style="text-align:left">格蕾斯 vs 狗镇居民</td>
</tr>
<tr>
<td style="text-align:left"><strong>善/仁慈</strong></td>
<td style="text-align:left"><strong>恶/暴力</strong></td>
<td style="text-align:left">格蕾斯表面善良 vs 小镇表面道德实则暴力</td>
</tr>
<tr>
<td style="text-align:left"><strong>自由</strong></td>
<td style="text-align:left"><strong>禁锢</strong></td>
<td style="text-align:left">逃亡者 vs 被囚禁于小镇的劳动/性奴役</td>
</tr>
<tr>
<td style="text-align:left"><strong>个体</strong></td>
<td style="text-align:left"><strong>集体</strong></td>
<td style="text-align:left">格蕾斯 vs 全镇合谋施暴</td>
</tr>
<tr>
<td style="text-align:left"><strong>表面文明</strong></td>
<td style="text-align:left"><strong>实际野蛮</strong></td>
<td style="text-align:left">小镇自称“守旧/道德” vs 集体强奸与人格羞辱</td>
</tr>
<tr>
<td style="text-align:left"><strong>弱者</strong></td>
<td style="text-align:left"><strong>强者</strong></td>
<td style="text-align:left">格蕾斯起初弱小 vs 最终借助外部力量成为制裁者</td>
</tr>
</tbody>
</table>
<h4 id="中介元素及其失败">中介元素及其失败</h4>
<p>列维-斯特劳斯指出，神话通过“中介”来缓解对立，比如双性、变形、跨界的角色。《狗镇》中有两个明显的中介尝试：</p>
<ol>
<li>
<p><strong>汤姆（作家/知识分子）</strong>：</p>
<ul>
<li>他试图在“收留”与“排斥”之间建立调停。</li>
<li>但他最终暴露为施暴者之一，中介完全失败，加剧了善恶的混淆。</li>
</ul>
</li>
<li>
<p><strong>格蕾斯自身的身份</strong>：</p>
<ul>
<li>她是“逃犯”（恶）同时也是“受害者”（善）。</li>
<li>她的真实身份（黑帮之女）将“暴力”与“正义”绑定在一起。</li>
<li>但她的转变（从受辱到制裁）并未带来和解，而是用“更强暴力”取代“弱暴力”，二元对立以“压倒性外部力量”的方式强行终结。</li>
</ul>
</li>
</ol>
<h4 id="列维-斯特劳斯式结论">列维-斯特劳斯式结论</h4>
<p>《狗镇》是一个**“中介彻底失效”**的神话。它揭示了封闭社会对外来者的恐惧如何催生集体暴力，而结局并非调解对立，而是用“外部更强者”的暴力来“替换”内部暴力，使社会结构崩塌。影片的深层寓意是：<strong>文明只是一个薄薄的面具，一旦撕破，野蛮便是唯一的逻辑。</strong></p>
<hr>
<h3 id="三、格雷马斯（A-J-Greimas）：行动元模型与叙事程序">三、格雷马斯（A.J. Greimas）：行动元模型与叙事程序</h3>
<p>格雷马斯的<strong>行动元模型</strong>（Actantial Model）将故事中的所有角色归纳为<strong>六个结构位置</strong>。同时，他借用“符号学矩阵”来揭示叙事背后的语义轴。</p>
<h4 id="行动元分配">行动元分配</h4>
<table>
<thead>
<tr>
<th style="text-align:left">行动元</th>
<th style="text-align:left">对应人物/力量</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>主体（Subject）</strong></td>
<td style="text-align:left">格蕾斯</td>
<td style="text-align:left">追求安全、尊严、自由，后期转变为追求正义/复仇。</td>
</tr>
<tr>
<td style="text-align:left"><strong>客体（Object）</strong></td>
<td style="text-align:left">安全/尊严/自由/复仇（随阶段变化）</td>
<td style="text-align:left">主体所追求的价值对象。</td>
</tr>
<tr>
<td style="text-align:left"><strong>发送者（Sender）</strong></td>
<td style="text-align:left">逃亡动机（被迫）→ 父亲/外部势力（主动）</td>
<td style="text-align:left">促使主体行动的力量：先是逃避追捕，后是黑帮指令。</td>
</tr>
<tr>
<td style="text-align:left"><strong>接收者（Receiver）</strong></td>
<td style="text-align:left">格蕾斯自己 → 小镇（作为惩罚对象）</td>
<td style="text-align:left">主体行动所服务或影响的对象。</td>
</tr>
<tr>
<td style="text-align:left"><strong>帮助者（Helper）</strong></td>
<td style="text-align:left">汤姆（初期，伪）、外部黑帮（后期，真）</td>
<td style="text-align:left">辅助主体达成目标的力量。</td>
</tr>
<tr>
<td style="text-align:left"><strong>反对者（Opponent）</strong></td>
<td style="text-align:left">小镇全体居民（尤其汤姆）</td>
<td style="text-align:left">阻挠主体达成目标的力量。</td>
</tr>
</tbody>
</table>
<h4 id="叙事程序（叙事三分结构）">叙事程序（叙事三分结构）</h4>
<p>格雷马斯将叙事划分为三个阶段：</p>
<ol>
<li>
<p><strong>契约性阶段</strong>（订立/破坏）：</p>
<ul>
<li>格蕾斯与小镇订立契约：劳动换庇护。</li>
<li>小镇违反契约（实施强暴和持续性侮辱）。</li>
</ul>
</li>
<li>
<p><strong>考验性阶段</strong>（主要测试）：</p>
<ul>
<li>格蕾斯忍受劳动、强暴、集体辱骂——这是她的“主要考验”。</li>
<li>她的善良开始“改变”（暗示她心中产生仇恨），但尚未行动。</li>
</ul>
</li>
<li>
<p><strong>完成性阶段</strong>（制裁与结果）：</p>
<ul>
<li>她的身份（黑帮之女）被揭示，外部势力介入。</li>
<li>小镇受到“灭顶之灾”，格蕾斯完成对契约的制裁。</li>
</ul>
</li>
</ol>
<h4 id="符号学矩阵（深层语义轴）">符号学矩阵（深层语义轴）</h4>
<p>格雷马斯还常使用“符号学矩形”来揭示意义结构。《狗镇》的核心语义轴可以简化为：</p>
<ul>
<li><strong>表面秩序</strong>（文明、道德） vs <strong>深层暴力</strong>（野蛮、自私）</li>
<li><strong>格蕾斯</strong>既是“秩序的闯入者”，最终又成为“暴力的执行者”，从而模糊了善与恶的边界。</li>
</ul>
<h4 id="格雷马斯式结论">格雷马斯式结论</h4>
<p>《狗镇》的叙事结构是一个**“契约建立—契约违背—制裁”**的完整循环。格蕾斯从客体（被拯救对象）逐步转化为主体（制裁执行者），而小镇则从“帮助者”（提供庇护）转变为“反对者”（施暴者），最终成为“接收者”（惩罚的承受者）。这个故事颠覆了传统英雄叙事：<strong>帮助者变成了反派，主体最后通过外部力量（而非自身）完成制裁</strong>，呈现了一种反励志的结构。</p>
<hr>
<h4 id="💎-综合比较">💎 综合比较</h4>
<table>
<thead>
<tr>
<th style="text-align:left">理论家</th>
<th style="text-align:left">分析焦点</th>
<th style="text-align:left">《狗镇》的关键发现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>普罗普</strong></td>
<td style="text-align:left">功能序列与角色类型</td>
<td style="text-align:left">故事遵循“英雄受难→惩罚反派”的功能链，但“假英雄”汤姆和“外部帮助者”（黑帮）的出现使其复杂化。</td>
</tr>
<tr>
<td style="text-align:left"><strong>列维-斯特劳斯</strong></td>
<td style="text-align:left">二元对立与中介</td>
<td style="text-align:left">揭示“文明/野蛮”、“外来者/本地人”、“善/恶”等对立无法调和，中介（汤姆）失败，最终暴力取代和解。</td>
</tr>
<tr>
<td style="text-align:left"><strong>格雷马斯</strong></td>
<td style="text-align:left">行动元模型与叙事程序</td>
<td style="text-align:left">描绘了格蕾斯从“主体→客体→主体”的翻转，以及契约的订立、违背、制裁的完整叙事循环。</td>
</tr>
</tbody>
</table>
<p>三位大师从不同角度透视出《狗镇》的深层结构：<strong>一个封闭共同体如何通过排外暴力制造“他者”，而“他者”最终借助更强权力反噬共同体</strong>——这就是影片的叙事语法。
将索绪尔（Saussure）和乔姆斯基（Chomsky）引入电影分析，是一次大胆的“跨域嫁接”。他们本身并非文学或电影理论家，但他们提供的<strong>语言学模型</strong>，可以用来揭示《狗镇》深层的形式结构。</p>
<hr>
<h2 id="一、索绪尔（Ferdinand-de-Saussure）：符号系统、差异与句段关系">一、索绪尔（Ferdinand de Saussure）：符号系统、差异与句段关系</h2>
<p>索绪尔的核心观点是：<strong>语言是一个由“差异”组成的系统，意义不源于词与物的对应，而源于符号之间的对立关系。</strong> 他用 <strong>“语言（Langue）”</strong>（系统）与 <strong>“言语（Parole）”</strong>（具体话语）的二元对立，来区分社会惯例与个人表达。</p>
<h3 id="1-能指与所指的“撕裂”——“狗”镇（Dogville）的符号学解码">1. 能指与所指的“撕裂”——“狗”镇（Dogville）的符号学解码</h3>
<ul>
<li><strong>能指（Signifier）</strong>：“Dogville”（狗镇）——一个听觉/视觉符号。</li>
<li><strong>所指（Signified）</strong>：表面上是一个“封闭、守旧、道德”的美国小镇。</li>
</ul>
<p>但在影片进程中，<strong>能指与所指的关系被撕裂了</strong>：</p>
<ul>
<li>“狗”的所指，从“忠诚、家畜”滑向了“卑贱、被奴役、任人宰割”。</li>
<li>小镇的名字最终变成了<strong>反讽符号</strong>：镇民们比狗更残忍，格蕾斯则沦为了狗一样的奴隶。</li>
<li>当格蕾斯最终下令“杀光他们”时，“Dogville”这一符号被彻底摧毁——它的所指已经无法承载其蕴含的暴行，只能通过物理毁灭来闭合符号的裂缝。</li>
</ul>
<h3 id="2-索绪尔的核心：意义来自“差异”（Difference）——格蕾斯-vs-小镇">2. 索绪尔的核心：意义来自“差异”（Difference）——格蕾斯 vs 小镇</h3>
<p>索绪尔认为，语言中没有任何正面项，只有<strong>差异项</strong>。一个词的意义取决于它<strong>不是</strong>什么。</p>
<ul>
<li><strong>格蕾斯的意义</strong>，完全由她与小镇居民的<strong>差异性</strong>构成：
<ul>
<li>她不是本地人（外来者 vs 本地人）。</li>
<li>她不是男性（女性 vs 男性权力结构）。</li>
<li>她不是施暴者（初期：受害者 vs 施暴者）。</li>
<li>她不是“道德掩饰者”（她直接承受苦难，而镇民用“劳动换庇护”的伪契约掩盖剥削）。</li>
</ul>
</li>
<li><strong>当结局来临时，差异性反转了</strong>：格蕾斯不再是“非施暴者”，而是“制裁者”。这一反转重新定义了整个小镇——小镇的意义也从“道德社区”滑向了“罪恶共同体”。</li>
</ul>
<h3 id="3-语言系统（Langue）与言语（Parole）——小镇的“语法”">3. 语言系统（Langue）与言语（Parole）——小镇的“语法”</h3>
<ul>
<li><strong>语言（系统）</strong>：狗镇拥有自己的一套“道德语法”：排外、清教伦理、男权中心、等价交换（劳动换安全）。</li>
<li><strong>言语（具体话语）</strong>：格蕾斯的到来是一次 <strong>“言语事件”</strong>——它冲击了系统的稳定性。镇民们必须决定如何“处理”这个异质元素。</li>
<li>最终，系统的弹性被证明是有限的：当格蕾斯不再遵守“弱势者”的语法位置时，整个系统（小镇）面临崩溃。索绪尔会指出：<strong>《狗镇》讲述的是一个“言语”如何被“语言”系统吸收、扭曲，最终因无法被系统容纳而反噬系统的过程。</strong></li>
</ul>
<h3 id="4-句段关系（Syntagmatic）-vs-联想关系（Paradigmatic）">4. 句段关系（Syntagmatic） vs 联想关系（Paradigmatic）</h3>
<ul>
<li><strong>句段关系（横向组合）</strong>：情节的时间链条：格蕾斯到来 → 受雇劳动 → 被强奸 → 集体凌辱 → 父亲到来 → 屠镇。这是事件的水平组合。</li>
<li><strong>联想关系（垂直替代）</strong>：
<ul>
<li>格蕾斯可以是“圣女”或“妓女”（镇民对她的两种投射）。</li>
<li>汤姆可以是“帮助者”或“背叛者”。</li>
<li>格蕾斯的父亲可以是“救世主”或“刽子手”。</li>
<li>影片的张力恰恰来自于这些<strong>潜在的垂直替换项</strong>之间的摇摆：格蕾斯最终选择了“制裁者”这一替换项，取代了“受害者”这一项，从而改变了整个句段的含义。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、乔姆斯基（Noam-Chomsky）：深层结构、表层结构、转换规则">二、乔姆斯基（Noam Chomsky）：深层结构、表层结构、转换规则</h2>
<p>乔姆斯基认为，人类语言存在一种<strong>深层结构（Deep Structure）</strong>（核心的句法关系），通过<strong>转换规则（Transformational Rules）<strong>生成 <strong>表层结构（Surface Structure）</strong>（我们实际说出的话语）。他将语言学引向了</strong>认知科学</strong>——认为语法是人类的先天能力。</p>
<h3 id="1-深层结构与表层结构：故事的“句法”骨架">1. 深层结构与表层结构：故事的“句法”骨架</h3>
<ul>
<li><strong>表层结构（Surface Structure）</strong>：我们看到的剧情——一个美丽神秘女子逃入封闭小镇，被强迫劳动，遭受凌辱，最终父亲带领黑帮屠镇。这是“话语”（Discourse）。</li>
<li><strong>深层结构（Deep Structure）</strong>：这是一个关于 <strong>“他者与共同体”</strong> 的原型句法。深层结构可以归纳为：
<blockquote>
<p><strong>[外来者] → [进入封闭共同体] → [被共同体异化/剥削] → [以暴力方式重建秩序]</strong></p>
</blockquote>
</li>
</ul>
<p>这个深层结构正是人类学中“替罪羊机制”的抽象形式。</p>
<h3 id="2-转换规则：角色的“被动”与“主动”转换">2. 转换规则：角色的“被动”与“主动”转换</h3>
<p>乔姆斯基的转换规则（如“主动→被动”、“肯定→否定”）可以用来描述格蕾斯的主体状态变化：</p>
<ul>
<li><strong>初始状态（主动/被动）</strong>：
<ul>
<li>深层结构：格蕾斯是一个“逃亡者”（主动逃跑）。</li>
<li>表层结构：她被小镇收留（被动接受庇护）。</li>
</ul>
</li>
<li><strong>中期转换</strong>：
<ul>
<li>深层结构：她是一个“契约执行者”（干农活换安全）。</li>
<li>表层结构：她变成了“被集体强奸的受害者”（被动承受侮辱）。</li>
</ul>
</li>
<li><strong>终局转换（最重要的一次转换）</strong>：
<ul>
<li>深层结构：她是一个“寻求正义的人”（Active Seeker）。</li>
<li>表层结构：她下令屠镇（主动执行暴力）。</li>
<li><strong>关键规则</strong>：这次转换违反了“受害者→加害者”的通常语法。乔姆斯基会说，影片的冲击力来自于<strong>深层结构中未被言明的“制裁者”位置</strong>，在最终被转换为表层中的“黑帮屠杀”，完成了一次“句子从被动语态逆转为主动语态”的震撼操作。</li>
</ul>
</li>
</ul>
<h3 id="3-普遍语法（Universal-Grammar）——人类为何能理解《狗镇》？">3. 普遍语法（Universal Grammar）——人类为何能理解《狗镇》？</h3>
<p>乔姆斯基认为，人类拥有一种天生的 <strong>“普遍语法”（Universal Grammar）</strong>，即一种对语言结构的内在直觉。我们之所以能理解《狗镇》的叙事，不是因为我们认识妮可·基德曼，而是因为我们<strong>自动识别了“外来者-共同体”这一深层结构</strong>，并且能够<strong>无意识地运用转换规则</strong>：</p>
<ul>
<li>我们懂得“帮助者可以变成反对者”（汤姆）。</li>
<li>我们懂得“受害者可以变成审判者”（格蕾斯）。</li>
<li>我们懂得“一方彻底消灭另一方”是解决结构性冲突的一种（虽然极端）转换输出。</li>
</ul>
<p>电影导演拉斯·冯·提尔所做的，并不是发明一种新的叙事语法，而是<strong>将一个古老的神话深层结构（替罪羊）转换成了一个极端的现代主义表层结构（黑帮屠镇）</strong>。我们的认知能力——乔姆斯基称之为“语言能力”的延伸——让我们自动完成了这种解码。</p>
<hr>
<h2 id="💎-综合对比：索绪尔-vs-乔姆斯基如何看待《狗镇》">💎 综合对比：索绪尔 vs. 乔姆斯基如何看待《狗镇》</h2>
<table>
<thead>
<tr>
<th style="text-align:left">维度</th>
<th style="text-align:left"><strong>索绪尔（结构主义语言学）</strong></th>
<th style="text-align:left"><strong>乔姆斯基（生成语法）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>分析焦点</strong></td>
<td style="text-align:left">符号系统内部的<strong>差异关系</strong></td>
<td style="text-align:left">人类认知中<strong>生成句法的深层规则</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>核心提问</strong></td>
<td style="text-align:left">意义如何通过符号对立产生？</td>
<td style="text-align:left">叙事“句子”如何从深层生成表层？</td>
</tr>
<tr>
<td style="text-align:left"><strong>《狗镇》的“狗”</strong></td>
<td style="text-align:left">“狗”的能指与所指在影片中不断滑动，最终因意义裂缝过大而崩毁。</td>
<td style="text-align:left">“狗”是一个表层词汇，其深层指向的是“被羞辱的对象”。这一深层位置在终局被替换为“制裁者”，生成了新的表层话语。</td>
</tr>
<tr>
<td style="text-align:left"><strong>格蕾斯的意义</strong></td>
<td style="text-align:left">她的意义由她“不是”什么来定义（不是镇民、不是施暴者、不是善良面具）。</td>
<td style="text-align:left">她经历了“被动→主动”的深层转换，本质上是同一“主体”在不同位置上的形态变化。</td>
</tr>
<tr>
<td style="text-align:left"><strong>小镇的崩溃</strong></td>
<td style="text-align:left">小镇是一个封闭的<strong>语言系统</strong>，无法容纳外来符号，最终被外部符号（黑帮）侵入而瓦解。</td>
<td style="text-align:left">小镇是一个<strong>转换规则失败的生成器</strong>——它错误地将“帮助”转换成了“剥削”，导致系统输出自我毁灭的表层事件。</td>
</tr>
<tr>
<td style="text-align:left"><strong>理论归属</strong></td>
<td style="text-align:left">关注“<strong>系统如何构造意义</strong>”</td>
<td style="text-align:left">关注“<strong>心/脑如何生成叙事</strong>”</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="✅-最终结语">✅ 最终结语</h3>
<ul>
<li><strong>索绪尔</strong>会告诉我们：格蕾斯和狗镇是互相定义的两极。小镇的“道德”之所以成立，仅仅是因为它把格蕾斯放在了“不道德”的位置上。当她拒绝这个位置时，整个符号系统就崩塌了。</li>
<li><strong>乔姆斯基</strong>会告诉我们：我们之所以能理解《狗镇》的残酷逻辑，是因为我们先天具备“置换角色”的认知能力——我们的大脑自动执行了从“受害者”到“制裁者”的深层语法转换。</li>
</ul>
<p>两位语言学家的工具，将《狗镇》从一部“社会批判电影”提升为了一则关于“意义如何生成、如何崩溃”的语法实验。这或许正是拉斯·冯·提尔的本意：<strong>他不仅在小镇里杀人，更在符号系统和句法规则上进行了屠杀。</strong></p>
</div>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/13/%E5%8F%99%E4%BA%8B%E5%AD%A6%E4%BD%9C%E4%B8%9A-%E3%80%8Adogvile%E3%80%8B%E5%88%86%E6%9E%90/">叙事学作业-《dogvile》分析</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
<script src="/js/randomHeaderContent.js"></script>

    
        
<script src="/js/returnToTop.js"></script>

    
    
        
<script src="/js/returnToLastPage.js"></script>

    



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>


<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager],
            thumbnail: true,
            zoom: true,
            rotate: true,
            autoplay: true,
            fullScreen: true,
            pager: false,
            zoomFromOrigin: true,
            actualSize: true,
            enableZoomAfter: 300,
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
